# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  1 06:39:25 2023 GMT
            Not After : Sep 28 06:39:25 2033 GMT
        Subject: CN=su
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d5:74:5d:b2:0c:69:83:57:87:06:1f:75:5f:63:
                    e0:d3:b0:66:97:08:39:58:4f:10:76:f5:77:58:e6:
                    03:bb:51:66:d5:bf:4b:0f:85:98:ed:3c:2a:d3:01:
                    d2:1e:52:82:aa:59:e4:73:bd:20:22:ff:b1:92:d2:
                    9c:ea:5c:ee:bf:ff:8c:52:1f:6d:d1:8d:44:d3:1b:
                    71:52:0a:ae:6e:e4:66:56:d7:bf:d6:ee:29:fa:ff:
                    57:6f:79:2f:ba:cf:c8:a6:cb:57:7c:f9:91:bc:fe:
                    d4:ee:6e:b9:28:11:eb:21:4c:7b:9e:77:b1:77:f7:
                    75:37:36:8a:4d:c2:49:6f:20:f1:c8:2e:38:e2:ba:
                    3b:94:8c:06:9e:2e:89:50:cf:46:da:08:19:2c:8a:
                    4d:91:ef:fe:fc:56:f7:96:b3:39:37:f3:2f:c3:bf:
                    3a:27:c8:ed:fc:9a:97:f9:c5:11:7a:53:ab:0d:71:
                    4d:8c:5a:18:ee:34:43:4b:f9:f4:bb:a2:aa:c3:74:
                    30:67:21:22:a4:5a:9a:17:22:95:e2:80:86:48:cb:
                    82:1b:e0:27:41:0e:9c:ed:6d:df:9b:e1:b4:62:ab:
                    10:4f:16:1c:69:2e:5f:2d:25:42:56:e0:9a:28:fc:
                    95:18:cf:8c:d4:a6:44:37:ad:9e:48:ab:e2:df:75:
                    9a:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                19:65:40:18:51:5F:8B:49:F0:68:6A:A3:A4:DE:C6:6F:F3:1D:88:C4
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         55:f5:77:f0:48:1e:f2:19:90:ed:6b:ac:e7:2b:5f:04:05:79:
         71:ca:aa:0f:1a:02:7e:f3:84:5c:30:3b:79:c6:f2:65:da:56:
         63:7c:76:e4:a7:70:25:f0:05:39:35:bc:9e:a0:fb:9e:16:ae:
         49:36:39:5c:b9:4e:62:10:25:ca:b6:2d:9b:bb:c3:0d:cf:ce:
         96:7a:b4:cc:8b:c5:5c:2a:d0:0d:2b:06:cc:c8:ab:82:df:2c:
         03:89:08:fd:a3:47:5b:48:80:0d:7f:b7:ac:50:6c:4f:46:ff:
         af:81:2a:4f:d2:65:64:f1:98:73:7f:ec:23:15:31:d3:ed:73:
         15:cc:3d:62:c8:4f:0c:9c:a0:21:eb:25:e6:6b:38:1e:85:ef:
         a3:47:f2:11:cf:03:35:cf:ff:1e:97:a8:23:c3:7a:a5:31:9c:
         1d:29:4a:75:e3:af:7d:0d:4e:09:76:5d:ff:0c:2d:22:10:51:
         ef:66:30:20:ba:11:58:5d:e2:be:6c:2b:23:29:41:e9:5c:2e:
         d3:b7:77:03:68:3f:e7:ea:c9:37:9d:40:09:c8:83:d8:19:82:
         ee:27:87:da:20:b7:93:69:ef:36:fe:8a:38:b9:4c:94:aa:dd:
         0b:97:e3:a3:1c:fd:a9:fb:48:67:14:11:ae:ef:0c:ac:68:1a:
         b3:d3:af:1d
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDEwNjM5MjVaFw0zMzA5MjgwNjM5MjVaMA0xCzAJBgNVBAMM
AnN1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1XRdsgxpg1eHBh91
X2Pg07Bmlwg5WE8QdvV3WOYDu1Fm1b9LD4WY7Twq0wHSHlKCqlnkc70gIv+xktKc
6lzuv/+MUh9t0Y1E0xtxUgqubuRmVte/1u4p+v9Xb3kvus/IpstXfPmRvP7U7m65
KBHrIUx7nnexd/d1NzaKTcJJbyDxyC444ro7lIwGni6JUM9G2ggZLIpNke/+/Fb3
lrM5N/Mvw786J8jt/JqX+cURelOrDXFNjFoY7jRDS/n0u6Kqw3QwZyEipFqaFyKV
4oCGSMuCG+AnQQ6c7W3fm+G0YqsQTxYcaS5fLSVCVuCaKPyVGM+M1KZEN62eSKvi
33Wa1wIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFBllQBhRX4tJ8Ghq
o6Texm/zHYjEME4GA1UdIwRHMEWAFAslmMcq1GOLBckzCkkEWZ+S/wuioRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIURYrfirfO9JcrgQRgxmcMxwC93kswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBV
9XfwSB7yGZDta6znK18EBXlxyqoPGgJ+84RcMDt5xvJl2lZjfHbkp3Al8AU5Nbye
oPueFq5JNjlcuU5iECXKti2bu8MNz86WerTMi8VcKtANKwbMyKuC3ywDiQj9o0db
SIANf7esUGxPRv+vgSpP0mVk8Zhzf+wjFTHT7XMVzD1iyE8MnKAh6yXmazgehe+j
R/IRzwM1z/8el6gjw3qlMZwdKUp14699DU4Jdl3/DC0iEFHvZjAguhFYXeK+bCsj
KUHpXC7Tt3cDaD/n6sk3nUAJyIPYGYLuJ4faILeTae82/oo4uUyUqt0Ll+OjHP2p
+0hnFBGu7wysaBqz068d
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDVdF2yDGmDV4cG
H3VfY+DTsGaXCDlYTxB29XdY5gO7UWbVv0sPhZjtPCrTAdIeUoKqWeRzvSAi/7GS
0pzqXO6//4xSH23RjUTTG3FSCq5u5GZW17/W7in6/1dveS+6z8imy1d8+ZG8/tTu
brkoEeshTHued7F393U3NopNwklvIPHILjjiujuUjAaeLolQz0baCBksik2R7/78
VveWszk38y/DvzonyO38mpf5xRF6U6sNcU2MWhjuNENL+fS7oqrDdDBnISKkWpoX
IpXigIZIy4Ib4CdBDpztbd+b4bRiqxBPFhxpLl8tJUJW4Joo/JUYz4zUpkQ3rZ5I
q+LfdZrXAgMBAAECggEBALOtFkmPxSl3/gKbbHN1YYUP0euEUrERLKzWBzZft/hv
lv6J3acdMBNSOEISIErB7Zdzv6flJS4QyerrOobU32visr1WE1z3a13Ale0XbKmP
vM2RIrzLEa9kTLda7WB1E1PDist6UMEkSRzDOzyNiL0o4k4MNuji9loZoOW/i4zs
RoXdum6ABzxsf5oKxEzUDx3yq8JM0dCuQpoEhvyg5Jn0GT1idF8AZ33En8mqt7jl
pv9CHZppdErqj5hMDwz+MXFo1mvC15kKRNZVvOrYO02iYRrF2AOPR/jWf/bOgvlU
nXQ++ZPt6siGIVPz1l+FCVBHQZqhHTY+553Y5sQ9jgECgYEA8syPhL2jqLI/meyN
TvTL+FJFfQIJhWuwRxHc9tKBV4ISNzyOepJpPAgmrK431tpqVJ/hx4BZwonjjpqu
BdTS3AY+AOBeqC8kNpeBYPIbLOYwkpe3loFQE4uKSU+LZijvFXp5BGLBjNmxFdlW
qC1dIyhtTZz7jwrdQBjNwrpv9YECgYEA4Q9ecKudgzmF+ffLBOI79W6ShE8kXp3Y
M1pdMJrgRHdsVHgGzI07D3hh/9ny7LPXQjDk87NMEVuDSQvv7tKN/lDVz8xvqC+w
QlM+s22cYqE3g2VGoemYj4ahb+fUgr0VABIBiNUZNt2p1BG0s6BWPchS8WfJMAD6
lpNIwMa3LFcCgYEAjXV/PKBchMHtalm27sSTPgd48t9H+tMGLjILIkb9EqX2xPXk
MSeyZkZ9eeg7IlO41bsdCWYPZdd+nCwkrcMUYxrD7zDKFYT5vVDCEWCdUqh+rjn0
vZxzsh9/nzzYA9pfiY0EiviaudxvX0J0SaG8fOpl3G1U5z82Ls0EvKpw5oECgYEA
14Gi+hqrGnPjoaewhL2pkmvN6tnpxpw44XufDqLPK2B7oCrKv+Zg7oBkvtzRa+0N
q7ksE1vV9Cz/+ttuZe7CvwpiordtF8yKaAhUWvYTsLIVeUFqMDKBvrW5MnH4oTQz
vrx/Map0mYAKViKaOQLIciK3oaezE79sNPFV0hq2XcMCgYEAl90e4/c0JEab1vVy
omg9+g96518pP1Vf2u6UsicldtzHp3JARNxQOwg/yuZoif4OVE/ryGMRzdwng7eJ
nJjuxqCM7q36KkqO8SBHTE+Yv4x1G6kUeT1wnKPHkckZPFy8OGin2XN5OtkmbyNJ
l71+LnAY6RkGA+V5KqyZr7Mym2Y=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>
