# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  1 13:31:37 2023 GMT
            Not After : Sep 28 13:31:37 2033 GMT
        Subject: CN=aabc
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ee:4e:08:14:95:e2:32:49:5e:34:68:45:70:e7:
                    44:59:f5:ce:b7:91:a0:07:16:65:70:1b:1f:21:4d:
                    88:4d:1a:1b:49:d2:73:7e:0b:92:5d:57:5c:a5:9e:
                    70:3a:a6:2f:dd:c6:9a:7e:c5:2e:18:47:f1:f7:79:
                    a1:90:c6:47:d5:6d:49:1c:13:d2:75:b8:f5:38:30:
                    41:8e:ab:07:8b:63:e8:17:aa:42:03:f3:17:64:1c:
                    10:79:8c:94:d0:c6:85:4e:3c:02:09:76:31:09:65:
                    e5:c7:50:3c:9d:71:b8:70:ba:94:bc:38:51:b5:64:
                    da:a8:13:46:23:96:25:e7:54:5e:08:51:49:77:af:
                    58:eb:cb:6d:26:1b:69:64:8c:a1:9a:4f:9f:37:46:
                    90:f1:cf:d3:be:c0:c3:39:e2:73:4e:fa:4a:90:43:
                    8f:57:c7:e6:05:c6:b3:42:e5:64:87:a6:cb:1f:0e:
                    f1:50:e7:64:d7:12:3e:a8:92:f3:33:f8:b0:e3:71:
                    04:e6:15:31:a1:09:7b:6d:5e:ad:2a:cb:93:d5:4a:
                    3c:14:85:e4:63:fd:39:ed:ab:62:ce:60:71:cd:b1:
                    67:72:a7:6f:84:be:5f:0f:85:f7:0f:bc:b1:3a:84:
                    4d:25:08:b0:09:f4:95:43:71:b5:8e:b7:ac:ed:77:
                    e6:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8A:1B:4A:93:2B:46:A0:BF:71:29:1C:0D:05:D1:00:B1:E7:A6:E0:31
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a7:c9:a6:46:11:78:46:5e:bc:47:2f:f8:51:db:85:9e:7d:f4:
         22:99:81:73:72:03:17:a0:f4:ba:fa:e6:9c:fe:4b:18:09:20:
         15:4a:1a:6c:8f:37:04:6a:98:38:32:2f:ca:54:9d:36:d6:38:
         aa:19:26:43:7f:71:13:40:1f:7c:13:a2:fd:f4:4e:12:48:e9:
         77:81:b7:75:e3:7f:29:ce:ab:4e:90:42:af:9b:60:73:23:2a:
         61:d6:88:8f:8b:5b:79:b3:81:75:a2:79:0d:75:88:2b:52:e9:
         4d:55:92:e9:5f:81:56:46:67:6b:b8:56:b4:43:ea:52:7e:15:
         a4:01:34:ba:f8:7b:95:95:bc:7f:14:5a:13:ad:6e:da:46:e7:
         75:07:e1:6e:01:2b:c7:6f:0a:bf:52:b2:bb:54:4a:e3:eb:c3:
         56:cb:32:b0:1a:d3:00:0c:48:ea:9f:7e:66:81:d1:19:d2:9c:
         54:a5:6e:24:17:98:a3:68:b8:d3:d5:cf:e1:f0:df:e8:e1:5f:
         97:02:96:ae:5c:1e:38:a1:ba:f8:53:04:19:74:ec:15:ac:e4:
         3c:92:1b:ed:15:f7:7d:35:6f:34:3a:43:b6:4c:9e:db:f5:60:
         e1:19:3c:b8:a7:7c:db:f6:93:b9:74:57:49:81:55:cc:8b:b9:
         ef:f4:f0:2f
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDExMzMxMzdaFw0zMzA5MjgxMzMxMzdaMA8xDTALBgNVBAMM
BGFhYmMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDuTggUleIySV40
aEVw50RZ9c63kaAHFmVwGx8hTYhNGhtJ0nN+C5JdV1ylnnA6pi/dxpp+xS4YR/H3
eaGQxkfVbUkcE9J1uPU4MEGOqweLY+gXqkID8xdkHBB5jJTQxoVOPAIJdjEJZeXH
UDydcbhwupS8OFG1ZNqoE0YjliXnVF4IUUl3r1jry20mG2lkjKGaT583RpDxz9O+
wMM54nNO+kqQQ49Xx+YFxrNC5WSHpssfDvFQ52TXEj6okvMz+LDjcQTmFTGhCXtt
Xq0qy5PVSjwUheRj/Tntq2LOYHHNsWdyp2+Evl8PhfcPvLE6hE0lCLAJ9JVDcbWO
t6ztd+YdAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUihtKkytGoL9x
KRwNBdEAseem4DEwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMKSQRZn5L/C6KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDGZwzHAL3eSzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AKfJpkYReEZevEcv+FHbhZ599CKZgXNyAxeg9Lr65pz+SxgJIBVKGmyPNwRqmDgy
L8pUnTbWOKoZJkN/cRNAH3wTov30ThJI6XeBt3XjfynOq06QQq+bYHMjKmHWiI+L
W3mzgXWieQ11iCtS6U1VkulfgVZGZ2u4VrRD6lJ+FaQBNLr4e5WVvH8UWhOtbtpG
53UH4W4BK8dvCr9SsrtUSuPrw1bLMrAa0wAMSOqffmaB0RnSnFSlbiQXmKNouNPV
z+Hw3+jhX5cClq5cHjihuvhTBBl07BWs5DySG+0V9301bzQ6Q7ZMntv1YOEZPLin
fNv2k7l0V0mBVcyLue/08C8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDuTggUleIySV40
aEVw50RZ9c63kaAHFmVwGx8hTYhNGhtJ0nN+C5JdV1ylnnA6pi/dxpp+xS4YR/H3
eaGQxkfVbUkcE9J1uPU4MEGOqweLY+gXqkID8xdkHBB5jJTQxoVOPAIJdjEJZeXH
UDydcbhwupS8OFG1ZNqoE0YjliXnVF4IUUl3r1jry20mG2lkjKGaT583RpDxz9O+
wMM54nNO+kqQQ49Xx+YFxrNC5WSHpssfDvFQ52TXEj6okvMz+LDjcQTmFTGhCXtt
Xq0qy5PVSjwUheRj/Tntq2LOYHHNsWdyp2+Evl8PhfcPvLE6hE0lCLAJ9JVDcbWO
t6ztd+YdAgMBAAECggEAHpSQ4ONjBYT4u8ztrFFhKhIrFs9vM7miBsLUOdfTN+Gz
wsNo4rHldGjzkKVGTaBp4BHOXZo8Eg2ZdWJ8YzGuoirGCP5aMZUskqtOnlpAO5j0
faTxl8QoKkaXrqFlr2zqSmHU+RXbsRMMa4lWXfXr7ztiPs0TXy20CYF/rK1l68te
aLQemDO/nOocZKqIzEdvFnokrJPnfLHrkgiIaN3aQKsqHugW+c+dOkDLOnSs+p1m
6Sc07luIwcEqOnPxYIhpRE8THB1EWmErcCINBNGNfBxsZEavrPe7mvFyaTs8bc34
fGh0G5qQiBG9EiMJyGwcbg0zq3+DCoENyZpXA6uwAQKBgQD5Z1IROlQLfMu4EfEf
LWcsRBJo475S155BeBq7YoIBo/YzlErkOkkhbBSXmYmPmWlJ0Z6VJpW6Y3bsYlvP
ULRfaNCRc3BCAlVMY03RSBSUGiCiCy99jLRA/yVXLz/J/o0cbOHEb9S49VyewN21
pVJOI8NUNt24WYVqQRmTUzxMHQKBgQD0m5ADcm746X9kwShbqcawBx5fNzSXdK3h
TKwqgBEk8YhbmAAJ2O0sKT/5WR82a8NVZCS+nxKPcUuw5K45+QHnhqurqifAsTnS
GNB5S2kvaQnOnYwZaYldqtqgkvZatBlTaZYqj/3LxH7JH1IMV1gz55dAKe3QQBCx
A3ZECRLiAQKBgQDbjY4cZmmoNzMrlnfah2ClAkPmnF5mlTPW1IFL5lsmUI2jOG95
XKoWRwwVrO8BP/8FIghlqrLygy8kxy2lYpl2yFGbSbFQGre2aFEP5FFhU2LY49np
v1zLPxFDH/AaxQC6Pku9Xuk37Z+cjZJfnurGqQsB7s7ew8gEEs0N+Z9CLQKBgCU8
3XK45A3+tgcnpLY3pWi83LHQHLCF8cafvoIF1xZRstmGzVKydIDJktSp7aeCRk1k
nndqjg/KRqSaW6+1qcWOaeoLUFv0XwIOBwbAJTYzfmu27lIcD+5ziS7y0JBEZKqf
I149Z3yy4D5MB1ibn3Dfa9Y3y91tM11PUpzO6NIBAoGAWrObQTQvvACVd6S4ST+S
LAOWq3LOa5JW1KHQ2DnS6Nhkcz/b10YmimwInlZG+Tf6n0zdCPeypIuK84/e0uzj
KWi0I+PvIVSCZrymjvYuvpydA1jsrFgoS3I9IUzftHRSREewv3FvO/wZVV/+cHg8
Oqzr8a72E6oTTwH2wyGFEsk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>
