# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 29 15:20:32 2023 GMT
            Not After : Sep 26 15:20:32 2033 GMT
        Subject: CN=jick
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:cb:6f:1e:fc:9b:52:8c:e3:18:93:48:2e:fc:
                    ff:a4:63:a0:2b:b6:30:fe:23:5e:f8:91:a1:22:f5:
                    07:7d:ce:4e:8e:b8:24:4a:fc:ec:90:dd:ba:51:88:
                    68:cd:d0:68:a5:30:47:e3:45:c9:20:da:1a:ea:36:
                    f0:8d:b2:95:8a:3e:0a:42:db:a1:de:60:9e:90:ec:
                    01:28:81:60:d2:67:42:cd:ac:63:33:39:ea:eb:49:
                    ad:8b:9a:5f:7f:1f:1b:83:7f:89:76:31:95:59:87:
                    70:90:bc:a2:74:9c:ce:77:51:05:fd:7e:4b:b0:00:
                    34:b4:45:d1:ec:c6:55:9d:f1:54:ed:46:65:c2:60:
                    d1:1b:2b:f2:6f:a6:c0:fd:72:02:eb:8b:bb:6f:31:
                    4d:0d:a2:31:14:c7:94:75:d2:30:68:27:54:d9:57:
                    8d:d7:05:8e:86:be:90:24:fd:79:df:4e:18:fd:00:
                    80:48:3d:a7:e6:de:12:f0:ac:cc:dd:8d:3f:71:4b:
                    26:cc:c3:56:51:65:e8:96:27:a1:f4:36:74:37:a4:
                    7f:f0:7b:b3:56:f3:63:20:7e:48:21:f8:fe:cc:20:
                    7d:0b:67:a4:b5:5f:49:7a:c0:d7:56:31:8f:1a:17:
                    b9:b4:01:7c:07:f3:ab:6c:d5:50:94:02:b7:b7:95:
                    f5:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EF:98:90:55:02:5F:0D:86:BC:BA:AA:1F:AC:E8:B1:08:FA:B4:A1:0D
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         09:fd:ea:34:eb:49:28:fa:25:8f:8b:e6:5b:ee:f9:5d:bc:f3:
         2b:74:87:1e:51:7f:08:2b:7d:07:0d:8e:b8:7f:0b:99:7f:9c:
         f0:ee:ed:a4:a3:51:17:f0:9a:2f:02:a6:2b:1c:07:09:52:d5:
         b7:84:b4:86:b5:8b:85:b1:94:ff:fb:61:f3:c0:14:99:33:32:
         e4:b1:27:36:36:7f:13:5a:86:d0:c4:a7:60:d2:d2:d3:e4:42:
         7b:31:6f:49:46:50:bc:9f:ba:f2:01:d6:a5:a8:d3:ef:ae:8a:
         af:c9:59:cc:8a:af:58:f1:2a:0b:fc:87:9d:86:f5:08:fb:18:
         78:2d:b3:2e:53:79:9b:47:30:41:d3:b3:ea:f0:55:80:47:52:
         10:0b:a7:f4:42:60:bf:e3:3a:cc:06:12:dd:61:7f:6d:9d:4b:
         61:7b:de:cd:61:0a:b3:52:a9:ab:86:c4:d1:ce:09:f2:b4:ad:
         c9:1c:4e:c7:4c:9c:cf:0c:7d:33:74:af:9a:88:e2:a3:b2:79:
         25:80:4d:b5:aa:c2:ab:7c:be:24:fe:e4:57:19:2d:56:a6:9c:
         94:02:ba:70:97:3c:13:34:56:5d:cb:6f:1a:d0:2b:e8:5b:af:
         eb:20:59:83:cb:05:2d:db:8c:00:d0:cc:c1:10:37:ec:d9:e7:
         54:c1:a9:e7
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjkxNTIwMzJaFw0zMzA5MjYxNTIwMzJaMA8xDTALBgNVBAMM
BGppY2swggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEy28e/JtSjOMY
k0gu/P+kY6ArtjD+I174kaEi9Qd9zk6OuCRK/OyQ3bpRiGjN0GilMEfjRckg2hrq
NvCNspWKPgpC26HeYJ6Q7AEogWDSZ0LNrGMzOerrSa2Lml9/HxuDf4l2MZVZh3CQ
vKJ0nM53UQX9fkuwADS0RdHsxlWd8VTtRmXCYNEbK/JvpsD9cgLri7tvMU0NojEU
x5R10jBoJ1TZV43XBY6GvpAk/XnfThj9AIBIPafm3hLwrMzdjT9xSybMw1ZRZeiW
J6H0NnQ3pH/we7NW82Mgfkgh+P7MIH0LZ6S1X0l6wNdWMY8aF7m0AXwH86ts1VCU
Are3lfWPAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU75iQVQJfDYa8
uqofrOixCPq0oQ0wTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMKSQRZn5L/C6KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDGZwzHAL3eSzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AAn96jTrSSj6JY+L5lvu+V288yt0hx5RfwgrfQcNjrh/C5l/nPDu7aSjURfwmi8C
piscBwlS1beEtIa1i4WxlP/7YfPAFJkzMuSxJzY2fxNahtDEp2DS0tPkQnsxb0lG
ULyfuvIB1qWo0++uiq/JWcyKr1jxKgv8h52G9Qj7GHgtsy5TeZtHMEHTs+rwVYBH
UhALp/RCYL/jOswGEt1hf22dS2F73s1hCrNSqauGxNHOCfK0rckcTsdMnM8MfTN0
r5qI4qOyeSWATbWqwqt8viT+5FcZLVamnJQCunCXPBM0Vl3LbxrQK+hbr+sgWYPL
BS3bjADQzMEQN+zZ51TBqec=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEy28e/JtSjOMY
k0gu/P+kY6ArtjD+I174kaEi9Qd9zk6OuCRK/OyQ3bpRiGjN0GilMEfjRckg2hrq
NvCNspWKPgpC26HeYJ6Q7AEogWDSZ0LNrGMzOerrSa2Lml9/HxuDf4l2MZVZh3CQ
vKJ0nM53UQX9fkuwADS0RdHsxlWd8VTtRmXCYNEbK/JvpsD9cgLri7tvMU0NojEU
x5R10jBoJ1TZV43XBY6GvpAk/XnfThj9AIBIPafm3hLwrMzdjT9xSybMw1ZRZeiW
J6H0NnQ3pH/we7NW82Mgfkgh+P7MIH0LZ6S1X0l6wNdWMY8aF7m0AXwH86ts1VCU
Are3lfWPAgMBAAECggEAdGsst5YUhMdX6Ufn4fRFf4h4TqOfZBikrEPqoXV3ExOj
IYcJ4Vqy0Bh7ipQ5+9eYsHBZdrfn/glI9tm9gPXuxTNiep7XqWhbJbyYCtBO6Omx
eV7L6JgQw1R42Cdg6yEJ88bVGRjIE4iuLNGLAZVqBufltUqrl9jnVOYhBANozt/V
rhmbJQAKjxhssGsTZ1gBSn/lqcABQrw9RU4Y11ojIDN+12s1PHZGOX0dM27SDd2f
efHVJB3B1Jbe39cLQwj3OrE58BHevgT6FJg38lslNca1upjhavuKgD96RfDksToK
4gM+FyODjegXToRjgb5WXQCZrCXS1oc37UiMRlwzAQKBgQDtxP7K8GfxW1ENdTUc
rjwS7YZfyZzxM0z33of0Y1//zUGNu1syANGCqB96OrSjRLqZfUea2zhAQMpJM4r6
8lC0IiB2IOjjQFgkETuK0nfJ07GkkMkE0tJMqe2wnmK66b4hIQAUyi8wjGPPfWnB
MjMcvNtFM44zxK1lZy/RorsfQQKBgQDT4ixdl8B8qBqg4dROQXrywyCMWmmkxaEK
Ip2BorqziotZTW9W/gXcMnwE1goZfPUAv+9PshHfLLwyE01n8IR2eOh/Pt1gOOX9
gZ5lNzKNRzMU1ox59PFI/bPtitRUYL+X4lW09ZIK2BLo+uuUVvGsWtlPiIfc3bFq
3IcV5QuwzwKBgQCIWhM/r/P7vkFR9Wga5XQ/6oTHw6fDzoaSEsRmiuKPoFa6f7oB
h+SeB+ndP3M9uflEckqw7IxqlH0s02kdFf7f/j4dYCwNvmWNcXBy4NWfIU5bMEiH
AptlKYHMalf2FntZJkKUqYm8TpYidCpEh5Q2I7ufCLzAxUYmw7DxiF/EwQKBgDYE
f1MNESG2qbNCX6Hjx7iETpP5qN09FSVEVetq1TZYp9YIi84dzNiqdju1ZbXByaR7
SkODHlNLUF9j1GQfSWX6xStLl5ykZN4QYZVkURr7f+ZcHEwrSihVpb11m1Q3piDO
rxMHWEgzdf63mb+jutE6CBTiteB1FHot5rKKRkS5AoGAZhEYdwBJFTN8x41Cf3A6
4BQPr2Vrm+Q1aIPs09LWnk79HdRxSceq7fFbHaMFAp+4feHpIYhNqoKC3mv0rjAw
1YEl+MK8n8BnZ8CC2j43Udu9+q0z7HCtE45xd3znPax0fvpxpvhBVJXQsY7N6kWa
TXHaAk4EusxxFml/BGYlrhw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>
