# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  1 23:14:13 2023 GMT
            Not After : Sep 28 23:14:13 2033 GMT
        Subject: CN=konaing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e3:df:93:92:85:c5:28:f0:74:e9:fb:56:a2:eb:
                    b2:42:88:0f:a4:c1:c0:f1:54:4f:51:74:9f:d5:33:
                    81:72:19:36:df:44:76:3b:21:2b:f9:0d:4f:9b:42:
                    fb:a6:31:97:4a:35:25:a2:1c:c0:87:af:f3:40:86:
                    7e:e2:2b:4d:11:b6:9f:95:98:22:79:97:93:88:11:
                    71:20:46:3e:bc:e5:12:db:f0:f9:3a:d2:60:8a:d0:
                    de:90:e3:dc:8e:0e:1c:24:9f:20:25:1e:0c:be:32:
                    d8:f1:db:e4:d0:f7:6c:14:c2:4a:a5:8b:74:a5:2a:
                    79:67:eb:5e:5f:95:69:5c:94:51:b8:16:cc:69:65:
                    81:00:5b:8c:e5:01:07:27:5f:53:c3:4b:30:92:9f:
                    54:f7:72:0b:1a:88:6c:ce:fb:60:21:95:c0:b7:a8:
                    d8:bf:90:04:4b:c6:11:e8:2b:35:ce:ed:a8:0f:ea:
                    f6:e0:99:b4:dd:a0:62:be:68:b5:bc:6b:e4:48:70:
                    a6:34:95:ab:b0:80:c9:3a:0e:5c:9b:5f:d3:34:3e:
                    76:3e:96:0e:36:a8:f7:00:ef:48:b7:ef:46:aa:f9:
                    e0:0b:ed:4f:f7:3b:35:1e:4b:88:84:e3:37:22:d3:
                    71:e1:a0:08:f2:60:ec:2c:86:72:40:06:43:79:48:
                    d3:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2A:1E:76:98:9C:42:74:3E:65:E1:C7:A6:E1:62:CD:90:92:7D:CB:70
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         22:97:a8:28:68:99:37:7c:f1:72:a3:71:74:b6:84:fb:b6:00:
         94:77:9e:a0:8b:73:fe:84:29:77:26:81:8b:a1:0e:56:e1:0e:
         98:a7:50:79:ba:8b:d6:92:93:a3:b4:1f:35:d1:5f:b2:78:fe:
         73:2b:de:e2:c1:0e:6e:79:c9:37:d1:48:6c:a3:d0:bc:c9:95:
         ff:80:a8:6d:b9:fc:48:9f:58:2b:38:0c:89:70:97:d2:5b:32:
         2b:5d:f3:6d:07:2f:dd:18:17:d3:d1:69:88:0e:1f:46:4f:f4:
         b7:71:9c:b3:36:eb:22:29:63:52:f0:0a:3f:0e:11:11:44:7b:
         ec:5c:8d:83:dd:fc:a2:0e:9b:08:ff:76:74:99:8b:9f:06:de:
         09:7c:1a:5d:5c:33:0f:4c:a9:ba:56:60:c7:5e:3f:59:50:a4:
         5d:aa:ad:f1:04:92:21:26:7c:bb:9c:c4:13:7e:b2:e6:8e:40:
         2d:96:76:1e:53:ca:b0:28:f3:ac:0b:03:2d:56:98:c3:6c:1f:
         0a:b2:46:c7:97:77:30:8e:e6:d9:45:d5:5c:61:6b:53:87:4b:
         7c:b6:1f:c9:45:3c:a0:01:63:38:3e:e9:b4:87:59:6d:bf:6e:
         06:f8:9f:6e:fc:60:8e:79:2d:e9:d9:d2:8c:e4:41:28:4b:8e:
         99:7e:fb:4e
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBCTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDEyMzE0MTNaFw0zMzA5MjgyMzE0MTNaMBIxEDAOBgNVBAMM
B2tvbmFpbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDj35OShcUo
8HTp+1ai67JCiA+kwcDxVE9RdJ/VM4FyGTbfRHY7ISv5DU+bQvumMZdKNSWiHMCH
r/NAhn7iK00Rtp+VmCJ5l5OIEXEgRj685RLb8Pk60mCK0N6Q49yODhwknyAlHgy+
Mtjx2+TQ92wUwkqli3SlKnln615flWlclFG4FsxpZYEAW4zlAQcnX1PDSzCSn1T3
cgsaiGzO+2AhlcC3qNi/kARLxhHoKzXO7agP6vbgmbTdoGK+aLW8a+RIcKY0lauw
gMk6DlybX9M0PnY+lg42qPcA70i370aq+eAL7U/3OzUeS4iE4zci03HhoAjyYOws
hnJABkN5SNODAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUKh52mJxC
dD5l4cem4WLNkJJ9y3AwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMKSQRZn5L/C6Kh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDGZwzHAL3eSzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBACKXqChomTd88XKjcXS2hPu2AJR3nqCLc/6EKXcmgYuhDlbhDpinUHm6i9aS
k6O0HzXRX7J4/nMr3uLBDm55yTfRSGyj0LzJlf+AqG25/EifWCs4DIlwl9JbMitd
820HL90YF9PRaYgOH0ZP9LdxnLM26yIpY1LwCj8OERFEe+xcjYPd/KIOmwj/dnSZ
i58G3gl8Gl1cMw9MqbpWYMdeP1lQpF2qrfEEkiEmfLucxBN+suaOQC2Wdh5TyrAo
86wLAy1WmMNsHwqyRseXdzCO5tlF1Vxha1OHS3y2H8lFPKABYzg+6bSHWW2/bgb4
n278YI55LenZ0ozkQShLjpl++04=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDj35OShcUo8HTp
+1ai67JCiA+kwcDxVE9RdJ/VM4FyGTbfRHY7ISv5DU+bQvumMZdKNSWiHMCHr/NA
hn7iK00Rtp+VmCJ5l5OIEXEgRj685RLb8Pk60mCK0N6Q49yODhwknyAlHgy+Mtjx
2+TQ92wUwkqli3SlKnln615flWlclFG4FsxpZYEAW4zlAQcnX1PDSzCSn1T3cgsa
iGzO+2AhlcC3qNi/kARLxhHoKzXO7agP6vbgmbTdoGK+aLW8a+RIcKY0lauwgMk6
DlybX9M0PnY+lg42qPcA70i370aq+eAL7U/3OzUeS4iE4zci03HhoAjyYOwshnJA
BkN5SNODAgMBAAECggEAbVsPPALcYlA7G0rWAeuwqYMYVs3w5R+7zPB1/9/u4C2/
ipgVUT0TGDtOF8mmcNRdsWwd+lVoA/Xpe+7Pl4SGQNjubuEKsmWOlH8iVgW/9/DL
Ayf6w0LQt+2S0d+4KagV03FWANoR7XkDadZIUgxbHv86yYVKXjUq/DcVHDPc02Mm
eN+DweHSDwPIFC1PEh8k2C0Tq9C5zOfFHhFkp+s15onDL+UQqYzRQ+1T4BNkMiIm
dt71jFsx17SDc9iEs75+twxh30t+teu1zcdJ4XRa05lB9PnuQJDnwQoBoO7rcGDy
kbLAXMlgTRR3OadbkSnVpRQho3EDVC2mN+TpBRrPmQKBgQD6SO12VhDFa8FoMVqF
g/s66aBSwRV/Chpy9ht8kHBtbQ6M0CjzQCXmlo1BMnQMWUWyziwRNkfgGKppPyhq
vmGuyEGddfAVC3WdvGE+1AIZPNrNcepUeBG8lo3l/yNqiuYyCMAeOOj8X0Vjc4M9
u60KT+Nk3hHrUh9v6ONhWfKbnQKBgQDpE6OvroAgK+tgUzNaUfwSmsPQ1BljuxuW
sdsaSHU7o3Ide3wEeOHzDNL5QAfCLfN9NHuWRMWCmbhbL6lz5FVRYfoJnkfWAip4
FL06Opr1bUZs5d8/Zs2p3TErSIFlNfYThlo7AIG7aIBgGHnfbudhf3DWth6VG2n1
6jPMVRvRnwKBgEo7wyKsGEFV2oF60exz3tn0XTbuSd/qMToTwMdLV+08wWoGe37a
ceNYmADUZBMdj0yfVfas8NiIuFKLBwPR/8sFXmDDkDfNtE7ahsVJwG2X3RW+SdBP
5ILY7LFg4TJCjFAexEyyeHgSEdSTeEOhHIvIchuCujHfo69flcFUGl8JAoGAL4OB
at7335cUdJ6BaXgtGt3R7VBPnLUX+rBnKgR7YZ0ANmJl9cNuzE1g9M7Ixhz39h4s
04VRfj44Bt7AfI+flOeUQUGzAz2Nyszvhl9MF5wfLzPtPs+GPYqJ63jsZ+WINJK+
8ig4SiwTf4N91L6XDJkeN6cItPzRrQABbzYqZaECgYBdMwLYjrZ17qEXoggspfWs
//oG6MOCNUlOau0UrZ3y0BOcI8hXDkxfoOoBdHt/Au1lGQ2WfVSD4m+vrPJWgLJY
5MF5jdxrbr1ACajMQOPrsvuL6qOUQ12ZjYb+9ZjxSmjZTA0FWzPJndS+jygzwCs9
j6ZCaPay08fw7B5Me/0rkg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>
