# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  1 13:29:47 2023 GMT
            Not After : Sep 28 13:29:47 2033 GMT
        Subject: CN=abcd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:f9:4d:d7:07:f1:46:15:b7:be:57:fd:17:1a:
                    13:25:98:73:f3:bb:f8:5b:76:ce:c0:b0:83:f7:49:
                    52:d0:74:1a:29:a6:d7:59:4e:63:2b:bc:4c:b7:43:
                    55:33:e7:f2:2e:ef:59:f1:9b:e0:d4:5f:db:fc:f4:
                    5d:7d:c3:62:8c:70:c8:8f:0b:7e:7e:58:a5:a0:90:
                    ed:17:c7:b3:7d:df:99:e1:db:13:f7:45:82:c3:cb:
                    08:c1:36:99:9c:98:5c:e2:a3:73:95:a7:1d:3b:7a:
                    d5:7a:c2:21:09:fd:bc:f5:a4:b9:f3:ac:72:10:0a:
                    55:9a:dc:b2:a4:f3:0a:96:51:91:a1:83:93:2d:8c:
                    f4:c8:d7:97:c5:fe:10:e2:ee:78:14:2a:dd:39:1e:
                    8d:cb:b5:12:b0:6b:96:d0:bb:82:23:45:5a:09:12:
                    5b:7f:8e:ae:89:f3:c9:8d:85:87:fe:f0:58:37:a6:
                    0b:47:19:8f:fb:97:5b:10:a1:a5:94:61:c2:08:a1:
                    9b:cb:8b:9a:bb:c0:21:af:29:0b:e3:87:d5:00:db:
                    60:a7:71:be:02:2b:81:33:d8:fb:ae:74:6e:8c:82:
                    4c:32:51:2c:e9:5d:10:04:ea:50:ee:f5:61:ab:14:
                    b4:da:eb:1a:04:a4:6f:b2:80:2a:91:06:d6:db:65:
                    5e:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5B:F4:A8:5D:32:BA:1E:C6:01:CB:3E:03:0B:32:E1:52:9C:B0:0A:53
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         49:3b:52:69:e1:27:f0:1e:c6:81:09:81:66:cf:45:4a:60:eb:
         f8:a3:e3:da:08:13:d5:a1:66:75:01:4b:7d:72:aa:62:41:31:
         8b:be:02:bb:d4:79:5e:71:9b:f2:7a:c3:45:fb:2f:65:8a:70:
         3c:4d:69:bf:00:97:00:7b:4e:2e:c8:84:68:65:9f:f2:01:4c:
         2c:12:ac:74:dc:94:2f:bd:76:42:f5:0e:0b:93:84:b3:9f:b2:
         e0:1f:cb:f6:b1:8a:95:6c:1a:bc:05:de:d1:0d:82:f1:15:5b:
         ea:aa:4e:29:da:7c:fe:7e:e3:de:84:18:76:b6:2e:40:e2:10:
         02:0e:d4:90:4c:eb:67:6b:82:03:32:35:65:3c:de:45:13:d7:
         7d:2f:31:24:ce:15:b1:ca:35:60:f9:d5:f9:63:67:dd:37:be:
         06:07:f9:34:0a:5e:6b:93:3c:db:67:57:a6:87:3f:73:f8:3f:
         34:b6:cd:5f:1f:d1:8a:d3:97:8e:b2:9c:41:25:67:b8:91:d3:
         3c:f7:76:81:19:88:83:4b:f5:fb:66:0b:af:53:08:86:a7:29:
         17:20:e3:18:b9:90:38:51:a4:af:8b:12:54:50:60:81:b4:a3:
         ef:9f:67:4f:b0:f7:c0:5e:a6:bf:18:5f:62:79:fa:ae:f5:99:
         c7:0a:d4:6c
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDExMzI5NDdaFw0zMzA5MjgxMzI5NDdaMA8xDTALBgNVBAMM
BGFiY2QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCs+U3XB/FGFbe+
V/0XGhMlmHPzu/hbds7AsIP3SVLQdBopptdZTmMrvEy3Q1Uz5/Iu71nxm+DUX9v8
9F19w2KMcMiPC35+WKWgkO0Xx7N935nh2xP3RYLDywjBNpmcmFzio3OVpx07etV6
wiEJ/bz1pLnzrHIQClWa3LKk8wqWUZGhg5MtjPTI15fF/hDi7ngUKt05Ho3LtRKw
a5bQu4IjRVoJElt/jq6J88mNhYf+8Fg3pgtHGY/7l1sQoaWUYcIIoZvLi5q7wCGv
KQvjh9UA22Cncb4CK4Ez2PuudG6MgkwyUSzpXRAE6lDu9WGrFLTa6xoEpG+ygCqR
BtbbZV6DAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUW/SoXTK6HsYB
yz4DCzLhUpywClMwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMKSQRZn5L/C6KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDGZwzHAL3eSzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEk7UmnhJ/AexoEJgWbPRUpg6/ij49oIE9WhZnUBS31yqmJBMYu+ArvUeV5xm/J6
w0X7L2WKcDxNab8AlwB7Ti7IhGhln/IBTCwSrHTclC+9dkL1DguThLOfsuAfy/ax
ipVsGrwF3tENgvEVW+qqTinafP5+496EGHa2LkDiEAIO1JBM62drggMyNWU83kUT
130vMSTOFbHKNWD51fljZ903vgYH+TQKXmuTPNtnV6aHP3P4PzS2zV8f0YrTl46y
nEElZ7iR0zz3doEZiINL9ftmC69TCIanKRcg4xi5kDhRpK+LElRQYIG0o++fZ0+w
98Bepr8YX2J5+q71mccK1Gw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCs+U3XB/FGFbe+
V/0XGhMlmHPzu/hbds7AsIP3SVLQdBopptdZTmMrvEy3Q1Uz5/Iu71nxm+DUX9v8
9F19w2KMcMiPC35+WKWgkO0Xx7N935nh2xP3RYLDywjBNpmcmFzio3OVpx07etV6
wiEJ/bz1pLnzrHIQClWa3LKk8wqWUZGhg5MtjPTI15fF/hDi7ngUKt05Ho3LtRKw
a5bQu4IjRVoJElt/jq6J88mNhYf+8Fg3pgtHGY/7l1sQoaWUYcIIoZvLi5q7wCGv
KQvjh9UA22Cncb4CK4Ez2PuudG6MgkwyUSzpXRAE6lDu9WGrFLTa6xoEpG+ygCqR
BtbbZV6DAgMBAAECggEBAKNqtRueKVgpVHrD7hxRSh2Otp1izPS8fgCVw1dxMog1
6DHJqlJ5OEAtmdzaBDkRvUCSaMtWlUaPeeq1g045tXUxaImcNllvrqrPwO9igDU/
dsZmj6phRXVs8Ex6JQ5I9Bg6jAyq4Xc8SUu89DHYQxlgEz4fgXOeD9pK/4vPAgWY
Y1/vKaNjU8buU0506dlbd0T8qVuQkMWseD5BywQIM3poTXfWYxsArIkWS10YfWgr
5Xm8OVNS2sH0t3mQl6SwhIyqNh/U9azY+6sUqeVC1t6Zw+Q0RgFY+2v4REQpL03j
SMSwsUDzCjBYzBpiuYDFnzoP70hFayNo1tPm5iGK3oECgYEA5j5yP4HX7RdcIuCc
YzNSX/hFgCu8T5kClu8Hkdi6nVPe3m4cx6XI57W1toGeTE16Z0X3neqcv81gZcNv
WqrjuarbtoaU4JZKmRar1AHaw3S6BlGfhUs9MrFUGMJMPUuQTk3FP9CPW6cclP44
KYhVO943ZaYhDkucHh43RVwAUDECgYEAwFLMwGar2sgl3EZyAC/1uv7BXa4H+Weu
eSGNyl18uEcS9re0MEQy7tQZNUimYA8HxWynpniAylbNa343ZeXNtdFMwXzzVJvY
9gwkSVrVlmEC/o4EuJmx556iyYBA63LIHyscSHLv9Z0NG6K/jTqEdo6oc+rsJ5Aw
CLDwX1WdQPMCgYBtSOirkjLuW28lMt2oDF0mJk6+1oOMeIENKSm7pVZ2hK+9fiB0
9xDUQqCcnwuHBiN6T3CH6Ss7svz1cH0zWPe8Ugf1rA2QSGXiIiuu9q5ipc4CX83K
0/qZTCgxlE/hrDMzp6BfeNwC0eA0LDJ2LDrgrso2mlMIWQUiGo97gX64kQKBgCvr
/PTHveG2KedXczuVuGHfQlvZndqYkiD5x776gLw5BxyvMYiAWr1uVN91WwG/DQBK
YzNCe+85yaoN5irwQ32NciESHyQof3EZrsPN6c9xElT+LBfYieeis/yevLTIvulX
WBs3nJOULWUtUt+3CH9m7xOiCBK0/DNP7WVoUQR/AoGBAJzqewH28ZwvvTIWKZuu
kYI1MGWFoO3XI2N1ywQuMqFQISYcXuNcu5S33Xq1bPDJbZrWmx5DHQX/0i05DxwH
blDbTZEzhiWBQLMn3RWxquOnT21Hkk91e7QyWDx+Tt1NeV8YczNXlTc6q7jaA36O
iga2qPcwfl2U+Ogbaod8LqLH
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>
