# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10 (0xa)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  6 11:39:29 2023 GMT
            Not After : Oct  3 11:39:29 2033 GMT
        Subject: CN=abcde
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e4:92:38:1d:45:df:50:74:07:6c:da:55:e4:3a:
                    c6:86:d0:94:8f:eb:68:a3:b4:73:f0:ec:0d:06:d7:
                    03:b7:38:0d:69:ed:72:0e:96:2c:ad:79:96:22:60:
                    e7:a4:45:dc:b5:e2:22:9a:78:de:78:ae:1c:bf:3d:
                    56:d0:4d:10:cd:3e:1e:56:4f:15:d0:b9:e1:5a:16:
                    49:39:a1:a7:a2:a0:7c:a6:bc:e1:51:64:53:1b:11:
                    7f:d6:54:ec:67:70:0c:aa:a4:0f:f4:6b:a7:3b:55:
                    fb:07:a8:48:f7:df:54:1e:c6:b7:38:99:e0:bc:74:
                    1a:91:d8:a1:b3:03:13:65:5c:8f:13:4b:b6:42:57:
                    27:ed:90:6b:8e:62:a0:c8:a1:f7:df:3e:14:fb:70:
                    ac:22:d8:71:ee:75:16:b3:d8:c6:50:f8:5d:b7:99:
                    48:56:d7:73:70:1a:8f:ba:93:3c:c6:d3:72:86:b7:
                    21:db:99:74:84:a6:a1:4b:4f:99:68:8b:6f:44:83:
                    22:f4:a8:4b:bb:17:22:0b:d9:1b:b7:37:60:16:06:
                    4e:a0:b7:0e:79:e3:c8:58:67:fb:b4:27:d2:48:33:
                    5b:dd:aa:b4:fa:ff:46:d0:14:ad:f3:09:5a:21:28:
                    21:71:c5:a8:dd:b1:9e:41:09:4a:b0:aa:c5:76:cf:
                    82:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5F:13:D2:BB:A8:93:B9:E3:DB:B8:6B:1B:CA:DE:38:00:D2:B1:E9:3F
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0e:7a:f6:59:7a:56:72:cf:09:f4:61:bc:4d:21:fc:b9:83:e8:
         e3:ea:b4:e7:b8:74:e6:05:8a:7f:97:9a:68:25:8c:8c:c9:fe:
         42:7b:08:8c:d0:37:b8:1b:d8:2a:dd:a8:5b:ee:87:96:c0:58:
         8c:16:10:4a:62:3c:36:50:9c:68:e1:3d:1c:bf:62:7b:2a:26:
         3a:ad:2b:81:bf:93:c3:36:0a:9c:c0:6c:8e:90:2b:dd:3c:8a:
         56:44:1a:37:47:93:23:3b:2b:85:45:7a:1b:7f:6e:42:a6:e4:
         79:02:17:8d:21:ce:5a:d2:83:1b:a4:cd:4b:40:21:41:21:de:
         be:e1:cb:03:44:01:73:32:d3:2f:f0:8c:03:17:fb:17:ce:2a:
         46:f5:81:e2:54:fc:4a:4d:47:75:7b:d4:6b:01:0c:be:8f:de:
         d8:08:76:8d:eb:3f:b9:50:a9:65:c9:71:92:4e:f1:cb:11:af:
         f7:3e:59:f8:08:74:fe:e9:09:fa:00:88:af:b5:d1:a0:48:45:
         c7:36:4e:7c:fc:67:09:b3:f3:2f:47:b0:71:da:9c:34:aa:0f:
         e1:1a:99:c3:27:10:7b:cd:e8:11:92:a6:19:d0:cc:57:09:fb:
         0e:68:ae:0b:ec:d7:07:e0:b7:bb:de:a4:8f:f7:56:b7:10:91:
         13:79:d0:34
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBCjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDYxMTM5MjlaFw0zMzEwMDMxMTM5MjlaMBAxDjAMBgNVBAMM
BWFiY2RlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5JI4HUXfUHQH
bNpV5DrGhtCUj+too7Rz8OwNBtcDtzgNae1yDpYsrXmWImDnpEXcteIimnjeeK4c
vz1W0E0QzT4eVk8V0LnhWhZJOaGnoqB8przhUWRTGxF/1lTsZ3AMqqQP9GunO1X7
B6hI999UHsa3OJngvHQakdihswMTZVyPE0u2Qlcn7ZBrjmKgyKH33z4U+3CsIthx
7nUWs9jGUPhdt5lIVtdzcBqPupM8xtNyhrch25l0hKahS0+ZaItvRIMi9KhLuxci
C9kbtzdgFgZOoLcOeePIWGf7tCfSSDNb3aq0+v9G0BSt8wlaISghccWo3bGeQQlK
sKrFds+CtQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFF8T0ruok7nj
27hrG8reOADSsek/ME4GA1UdIwRHMEWAFAslmMcq1GOLBckzCkkEWZ+S/wuioRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIURYrfirfO9JcrgQRgxmcMxwC93kswEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAOevZZelZyzwn0YbxNIfy5g+jj6rTnuHTmBYp/l5poJYyMyf5CewiM0De4G9gq
3ahb7oeWwFiMFhBKYjw2UJxo4T0cv2J7KiY6rSuBv5PDNgqcwGyOkCvdPIpWRBo3
R5MjOyuFRXobf25CpuR5AheNIc5a0oMbpM1LQCFBId6+4csDRAFzMtMv8IwDF/sX
zipG9YHiVPxKTUd1e9RrAQy+j97YCHaN6z+5UKllyXGSTvHLEa/3Pln4CHT+6Qn6
AIivtdGgSEXHNk58/GcJs/MvR7Bx2pw0qg/hGpnDJxB7zegRkqYZ0MxXCfsOaK4L
7NcH4Le73qSP91a3EJETedA0
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDkkjgdRd9QdAds
2lXkOsaG0JSP62ijtHPw7A0G1wO3OA1p7XIOliyteZYiYOekRdy14iKaeN54rhy/
PVbQTRDNPh5WTxXQueFaFkk5oaeioHymvOFRZFMbEX/WVOxncAyqpA/0a6c7VfsH
qEj331Qexrc4meC8dBqR2KGzAxNlXI8TS7ZCVyftkGuOYqDIofffPhT7cKwi2HHu
dRaz2MZQ+F23mUhW13NwGo+6kzzG03KGtyHbmXSEpqFLT5loi29EgyL0qEu7FyIL
2Ru3N2AWBk6gtw5548hYZ/u0J9JIM1vdqrT6/0bQFK3zCVohKCFxxajdsZ5BCUqw
qsV2z4K1AgMBAAECggEAJbSFMzcChqgNTYSa5KJZe4XO7AreYRr0gUq/P2CayU+i
ztWPmh5l0lwbSyKHM88egJaENM05jdjS/y0kNApyehkEMiKrq5nuNck1XR9wouAs
j+jalm2hU/bICthJgyq1vDSCOUTE+oHNfk7hcppRqx4GvXyM2Smh9GszCW+5dF/H
n4CZHew3T2I2Xv4/UxsVLrf+sCtuOQFLAO1vn2/4+64CxMWK7GIGn7v8pxYzqze9
o2GU6X7I7+XUKHbhNgpQYWPLjRL4GyF4XqdFCrG6WI2wAFethGpayd6g4psaBpah
aOnQXGZjkEFWkQqmJ2u3dVHys4YAnPVwHsV0PKU75QKBgQDx6IXFhw7XSQhKgvz+
RrdigxpTt7JSeLqOd4kvr8/ezwi17DdgZAnMXj6QJWObUMcHbmxeAeuPMSgeJoJ7
Adpe2WgWjK09d5+IcnYSKSsNdkBUEGPboUkd1Z3r/97ECfQYRaExtZHWgIV+5wYB
TQYbDbV2ADWxqhJM0b90kSYiSwKBgQDx4s5Cyu1C8RNS0GuSIvOZOXHjT91ceNnb
XGPTk+vpGjIvOSFEm8Ik6KR16GxZ2BiRwsGVDsCdugI3gRRm6PDMs6ffUsZvd0O0
x8ihRVVlodUq/OE7ankztIGtvHqUEFcuMscn9SjdDkz62R7bqB2ZiPJKdmnyuUBr
ksaWudHO/wKBgQC1BMt9WSg43zSuFUDdwesec35y4QY2gpMPYtGsdoI1d3VMNPvn
TFSssmVcli3oHlUg8Xd0DTnJB/6+ORDwnR1cVpF2NkS4t1gQ0Z4azuWhiDhw72ba
BeHhymUHIYv/5Hbc5tXNjdIY0kmTAatTs+B6xBJiv5tuXBafl2EOCEOh6wKBgQCe
6KEXElfjJZvLSS+SdzHQFQQ0EPDdYmvFiCHxCvnuTw5vJbosZ6OZOdlpuMMOF0C0
6dzhfyqdtGjma/+qSBiCcvizZ58D9bdeWe39vR4IQdRYhH+32BA+HrUfHXbuNPoB
WMyr/IzXBSEfn2p9ZinkByseLkMWegvPYELlHLiwowKBgDCe5foXAsz6BPvadLIr
uuppBOrBj59l1ecuHlMtMFTtV1il5LsbpaqT54ue+wGrwbaXcZrN0Y8SORHvFVxk
mMH+Qy4XqtFj7WY0ODO1++MbE+8JaY3DB6lNhz9dmCUOXA9Z/o+iCzM1oaQflFB9
5l5+OCWBkIaL2saqQjPWSdbx
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>
