# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  1 13:33:33 2023 GMT
            Not After : Sep 28 13:33:33 2033 GMT
        Subject: CN=saw
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:f9:80:ec:34:de:a3:33:58:69:b3:39:2c:d4:
                    3f:9e:d4:5c:d5:ff:01:1f:37:02:0c:e3:e7:90:b6:
                    ce:d3:1f:4a:ca:9f:12:4d:de:3b:af:e1:78:65:3e:
                    72:c4:2e:59:b1:34:a1:aa:05:e6:da:d0:e4:e4:b6:
                    67:ca:2e:ea:75:94:16:66:71:7d:42:91:4b:4c:13:
                    40:63:bc:39:a4:55:e7:62:f9:3a:f3:75:5a:cb:79:
                    4c:f1:34:58:27:92:de:34:73:b7:2b:44:74:72:34:
                    ee:04:76:2b:2f:08:00:1f:2f:dd:98:ed:90:50:a4:
                    ba:5e:0e:d3:61:ed:ed:80:b2:2e:0e:bb:01:4a:a4:
                    c1:f2:91:54:a7:71:77:74:30:6b:2e:a9:58:0b:c5:
                    0d:b9:23:72:1f:8b:a1:b1:d0:f3:bc:3a:51:e1:f1:
                    75:ce:d6:93:34:f9:5b:91:56:2b:6d:e8:d3:91:fc:
                    95:d8:ca:89:cf:6e:44:24:a6:df:38:22:83:77:d2:
                    68:4d:36:cd:70:85:10:be:99:1f:a9:84:9d:dc:51:
                    c4:ee:ed:5c:dd:3a:fd:d6:d9:d7:ee:1e:83:dc:35:
                    2c:cc:b5:62:c5:6f:cb:2a:57:59:1d:61:4f:13:98:
                    2d:9c:de:ff:7a:77:e9:df:67:d4:32:b6:bb:b0:83:
                    d4:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F1:57:25:A3:BC:BD:A4:FD:AD:DA:1C:5F:1E:60:07:B6:CF:0A:8A:2A
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         90:54:86:11:c0:67:06:ce:16:d7:ef:51:1b:da:e3:77:1d:47:
         dc:9c:46:47:3a:40:6f:42:5a:4e:ac:8e:f1:3a:b0:1d:5b:dd:
         70:8d:d8:35:48:1c:1d:27:78:b7:3e:63:6d:fa:02:97:ef:77:
         41:64:5d:bf:36:32:eb:8a:d2:39:c3:96:10:59:01:ee:aa:11:
         30:92:9a:5a:50:de:9c:74:55:e9:94:03:59:0d:1e:05:9e:71:
         b3:e2:70:f7:ea:d3:85:04:1f:84:b8:a8:d0:2c:17:7d:64:ed:
         f1:8c:d4:36:77:34:5c:bd:f0:f4:cd:ae:41:9e:24:32:80:b7:
         ce:6d:af:eb:d9:b0:30:12:4e:af:6e:ec:a4:92:83:16:54:c8:
         ae:1d:56:ba:a9:e5:d4:2b:8e:ac:f6:c4:e0:35:f3:3d:6b:d9:
         a7:98:7e:d3:2d:a4:e1:59:98:73:00:49:77:01:7a:16:a4:2e:
         42:88:f7:6e:00:20:97:70:17:b0:63:0e:76:70:d9:4b:1d:f8:
         e1:f3:0b:78:f7:e1:2a:53:22:a4:2b:0d:9e:bb:2d:68:aa:2d:
         cf:24:35:2d:a1:76:e4:c4:50:59:0d:22:a4:9b:fb:a0:cf:61:
         84:57:eb:d3:1a:fd:00:53:44:51:28:ec:ed:77:53:67:a1:94:
         6e:1e:03:ea
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBCDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDExMzMzMzNaFw0zMzA5MjgxMzMzMzNaMA4xDDAKBgNVBAMM
A3NhdzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMT5gOw03qMzWGmz
OSzUP57UXNX/AR83Agzj55C2ztMfSsqfEk3eO6/heGU+csQuWbE0oaoF5trQ5OS2
Z8ou6nWUFmZxfUKRS0wTQGO8OaRV52L5OvN1Wst5TPE0WCeS3jRztytEdHI07gR2
Ky8IAB8v3ZjtkFCkul4O02Ht7YCyLg67AUqkwfKRVKdxd3Qway6pWAvFDbkjch+L
obHQ87w6UeHxdc7WkzT5W5FWK23o05H8ldjKic9uRCSm3zgig3fSaE02zXCFEL6Z
H6mEndxRxO7tXN06/dbZ1+4eg9w1LMy1YsVvyypXWR1hTxOYLZze/3p36d9n1DK2
u7CD1GECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTxVyWjvL2k/a3a
HF8eYAe2zwqKKjBOBgNVHSMERzBFgBQLJZjHKtRjiwXJMwpJBFmfkv8LoqEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFEWK34q3zvSXK4EEYMZnDMcAvd5LMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
kFSGEcBnBs4W1+9RG9rjdx1H3JxGRzpAb0JaTqyO8TqwHVvdcI3YNUgcHSd4tz5j
bfoCl+93QWRdvzYy64rSOcOWEFkB7qoRMJKaWlDenHRV6ZQDWQ0eBZ5xs+Jw9+rT
hQQfhLio0CwXfWTt8YzUNnc0XL3w9M2uQZ4kMoC3zm2v69mwMBJOr27spJKDFlTI
rh1Wuqnl1CuOrPbE4DXzPWvZp5h+0y2k4VmYcwBJdwF6FqQuQoj3bgAgl3AXsGMO
dnDZSx344fMLePfhKlMipCsNnrstaKotzyQ1LaF25MRQWQ0ipJv7oM9hhFfr0xr9
AFNEUSjs7XdTZ6GUbh4D6g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDE+YDsNN6jM1hp
szks1D+e1FzV/wEfNwIM4+eQts7TH0rKnxJN3juv4XhlPnLELlmxNKGqBeba0OTk
tmfKLup1lBZmcX1CkUtME0BjvDmkVedi+TrzdVrLeUzxNFgnkt40c7crRHRyNO4E
disvCAAfL92Y7ZBQpLpeDtNh7e2Asi4OuwFKpMHykVSncXd0MGsuqVgLxQ25I3If
i6Gx0PO8OlHh8XXO1pM0+VuRVitt6NOR/JXYyonPbkQkpt84IoN30mhNNs1whRC+
mR+phJ3cUcTu7VzdOv3W2dfuHoPcNSzMtWLFb8sqV1kdYU8TmC2c3v96d+nfZ9Qy
truwg9RhAgMBAAECggEAVU86ZxL+2fAC+sSEnsXOSBvxmT04XyyT1sFeKW8DZKzI
17jNVKxLbYFZg3/odM8eSYFiAyFLOrn+aJAXo5luMj5Q9U1x0sLaubgcyxVaYbJS
5KrMvWS2TinbCRyCkaEqW81CJ5seU9hYvdXwHg54/wjcEL/TIRo3HUWOh3tkwben
KDLWpI+n+vdfdqHv9ywFl12LuMMncX6/ETNMc8gFlf2kLTgefGkQsTl0Iqbx4QKY
Dc6y3KVjfQnR28TE3l5NC/1wmWjMCIqstz8YMzqJUr7q7cH+8l+eeSPjmAJFgTp5
V30cwJimF0p9LwCFQoz2u7HyTmQuHiWYr0clTed7gQKBgQDtmmqnW8aFEY35NvzH
RLP3PsnIZ+KCJUnQ5/eZ81ROfL2tXegZMGfdBl8KqkbYab7S5Blx9nmZTRXh46Sl
E2HQYgCcNr9OIAXAT+qB7dIvQTIYuRMnXApGNcQPFYftiu+EqJusRePidd9bG7Ta
0uCB8unBmBeGEUk6ySb0Jm0ClwKBgQDUOcePHZEQoBS5ZqFdIIOyiRlBg20T58ff
/bCfx4mxYz7ul2g1wnDnAlp78OrGGen+OPAfKfZQTpA9jLW9JU0mufInFV80aD9W
w7dsgPCD1/JhokEhHjV4xt9EHvT8dHutLI5rMNnGN1mAzpwb6NCNSAovKXYRPaKU
B29E5XbXxwKBgQDkyxO2Uh5oVo4Sk0t3ioWNKE3fh4FKdyOMYUJAYVomNeHjxhBP
6Reqco8kUvDjRXg11OVXotJWty7CFJWfS3md0jDqO6GdViKTm6CiOmJxlGLsAZMb
DHrsPqurJr18FJQtdrpoeehFUeGg9p4BNJxxJXrIK29DbvPIApha84F2wwKBgFZT
UmtSmYlrtEJeDtE0wp1CyzUs4pewNktUhB3aKpYvSo/+onMLrqUo/elga/8810OD
oZjrlre/3UhMDjjsDV/tTyS6usk0hl8iqV/Haw4WLw+r0lZIVXPVYUfyV7DBKPWe
JChR7KOGLDAK2tE3eG2fmhTpBo+oxJL2GzqpJBhNAoGAFdnEmWXke79HBXpZNmYt
dRk6PvvJPAPkKhfR+WeFs5KnehFm23Q/xRWucoLXBuEG7o7iZzuW/ldngdI0m46E
T5y3RNMAaMJA0HcNy3IuDK4FNAxLgAqadvBEq4gI70asPxFWy045vV59Udm1saPI
JEOPT1bnjXwiwBpa1NzzV5M=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>
