# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWLJYSTHQzSQtNEbHxo4/MksMgbQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODIwMTYyMTAxWhcNMzMwODE3
MTYyMTAxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALteXyw6LloXfWNN/F4niotk8+6PjoUDNEecGxNWoTBDuZ26
8+ZBzXJVFELwEbRZeHUU9VuhliYRydQex3yR0+Mtt5sjy0L0r6X8JvEBcsx04OBI
qQrBbE5o1Rk2PgKVk+qBQ1EIXKy4Nr7RMMVsW58wyEEj7axaVWV6voo1QWaf9Jxd
NKjZkwiHl4xb8CTy6t3ZLBuH8/lfksbhiZWB6nbVWBYvfwdmPgUCjMsb6uxf7Chv
wS01FcVuLcn49vNqBTHNTGDBQTbHHM/t+kePJnP+KgWs8Lz1Ov3Lvo9pJXBLrU4J
APc9bvRJxjzpcYLpbTWsBFkG2SCyYVeB+lep9HMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU/GkLqJOscio70oTtSeSuaAf37ZkwTgYDVR0jBEcwRYAU/GkLqJOscio70oTt
SeSuaAf37ZmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRYslhJMdDNJC00RsfG
jj8ySwyBtDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAoCKEwGWDtpKvsVjxXgnPNg5MaQNKR6fcrE7wQ7jsBQEgGo/lnUzi9iyg
deaTwy54lbfgf51mw2lJWfj9AsjSr2dkDBBGvQyw4CRKl+7jF4JdEcgcVI2DwyDW
U28zZqs62fQUxI3cmHWItiT428CMkzpRAr26KWSQTTHIbm3W3+ijBxDZDzKvN/Gc
vvVSIUrRNL+cOR7ALWZVNfzjP/F9q1TkFV1razIFYvpSM4Hzp6Ic6U5c43WeqJAJ
b9hLldcG/vGQ0NNsPLQX6S3ryfbcn7O/hzcOF9n3bcJ7+Q16aThJcrj8lnvxnVZs
+6GZM+hvkGfiaBhmxCw5wQfBi439LA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13 (0xd)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 15 23:07:08 2023 GMT
            Not After : Sep 12 23:07:08 2033 GMT
        Subject: CN=konainh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bd:91:db:be:5e:7a:e7:68:5d:ed:0b:d0:d3:04:
                    99:0f:c2:31:ca:5a:a0:ef:c0:13:26:89:1e:d9:da:
                    15:46:d4:ab:e6:c0:e7:09:06:6b:c0:ea:0d:02:9f:
                    c9:e1:38:7f:a9:67:59:bd:5f:8f:96:29:c8:12:d1:
                    45:06:68:08:a2:81:0a:9d:cc:47:95:ea:26:7b:ba:
                    f6:35:30:eb:da:c5:6e:b0:67:6c:2d:a0:39:63:b4:
                    19:66:0b:21:15:f3:44:b6:05:82:f1:ca:9b:03:bd:
                    57:f8:f1:5e:98:b7:b7:1e:e6:e1:0f:14:26:b3:3d:
                    5e:ec:4c:3b:21:c2:33:d7:e4:b5:da:9a:27:f0:96:
                    c5:88:d0:27:43:39:93:dc:9f:47:c4:39:52:fa:99:
                    28:b4:2d:f1:bd:34:3e:95:5e:0e:f8:66:37:66:cd:
                    cd:d8:63:df:1b:36:1d:5d:5a:d1:c0:ba:aa:97:69:
                    23:1f:31:7f:6a:a6:19:40:25:21:0e:c9:43:38:f0:
                    11:7f:68:f3:23:7c:d8:2e:6e:0c:66:70:fe:60:c1:
                    df:67:db:63:2a:3a:08:d4:2e:b6:7a:64:b2:34:ec:
                    89:41:9f:e3:ee:79:68:55:35:61:f8:30:dd:36:5e:
                    73:d4:4f:bc:9c:97:67:f6:3e:3f:89:75:f8:39:b8:
                    ae:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                87:8D:FD:5B:A7:3E:59:E8:77:92:17:55:5F:42:24:D7:BD:A1:6F:D5
            X509v3 Authority Key Identifier: 
                keyid:FC:69:0B:A8:93:AC:72:2A:3B:D2:84:ED:49:E4:AE:68:07:F7:ED:99
                DirName:/CN=ChangeMe
                serial:58:B2:58:49:31:D0:CD:24:2D:34:46:C7:C6:8E:3F:32:4B:0C:81:B4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         78:e4:7b:6e:66:9a:92:a1:75:b9:40:80:37:a0:e1:24:b7:86:
         5c:da:af:18:19:44:bf:32:65:8b:92:37:f2:4e:79:45:2c:6a:
         c2:e5:9f:98:46:b5:fd:63:e9:8e:82:37:80:38:1a:c8:d9:07:
         e4:ee:f5:00:91:3d:8a:a4:2e:b0:a6:cb:7c:ed:50:09:20:da:
         50:9b:45:64:55:39:09:10:8d:52:1b:23:b5:5f:e0:50:84:64:
         01:fb:6b:a9:92:7d:01:cd:4d:72:d6:ee:75:04:cf:dd:6f:bd:
         51:16:09:32:90:c3:3b:c4:52:23:04:7d:c6:6f:7e:be:80:86:
         8b:62:ae:ce:ec:bb:37:3c:1d:93:27:2b:b1:8f:9d:2a:6d:87:
         f3:38:06:0a:c1:87:ff:02:e2:cc:0e:96:04:2d:b0:d3:77:5a:
         de:5e:a5:69:cf:7d:47:ba:90:b7:b6:57:e5:04:71:3e:12:39:
         75:63:76:d2:56:a2:48:ab:82:a1:93:63:cd:50:4e:db:af:ad:
         46:44:67:1a:f6:15:92:e4:58:8f:ec:12:2b:24:17:de:77:2c:
         5e:fd:1e:a0:8c:b7:85:b3:71:4c:c7:76:d9:bc:40:8e:c7:2d:
         cc:bf:4b:a5:8f:be:d8:27:a2:56:23:e3:ce:b4:64:7e:4f:36:
         68:84:82:b6
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBDTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTUyMzA3MDhaFw0zMzA5MTIyMzA3MDhaMBIxEDAOBgNVBAMM
B2tvbmFpbmgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC9kdu+Xnrn
aF3tC9DTBJkPwjHKWqDvwBMmiR7Z2hVG1KvmwOcJBmvA6g0Cn8nhOH+pZ1m9X4+W
KcgS0UUGaAiigQqdzEeV6iZ7uvY1MOvaxW6wZ2wtoDljtBlmCyEV80S2BYLxypsD
vVf48V6Yt7ce5uEPFCazPV7sTDshwjPX5LXamifwlsWI0CdDOZPcn0fEOVL6mSi0
LfG9ND6VXg74Zjdmzc3YY98bNh1dWtHAuqqXaSMfMX9qphlAJSEOyUM48BF/aPMj
fNgubgxmcP5gwd9n22MqOgjULrZ6ZLI07IlBn+PueWhVNWH4MN02XnPUT7ycl2f2
Pj+Jdfg5uK6LAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUh439W6c+
Weh3khdVX0Ik172hb9UwTgYDVR0jBEcwRYAU/GkLqJOscio70oTtSeSuaAf37Zmh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRYslhJMdDNJC00RsfGjj8ySwyBtDAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAHjke25mmpKhdblAgDeg4SS3hlzarxgZRL8yZYuSN/JOeUUsasLln5hGtf1j
6Y6CN4A4GsjZB+Tu9QCRPYqkLrCmy3ztUAkg2lCbRWRVOQkQjVIbI7Vf4FCEZAH7
a6mSfQHNTXLW7nUEz91vvVEWCTKQwzvEUiMEfcZvfr6Ahotirs7suzc8HZMnK7GP
nSpth/M4BgrBh/8C4swOlgQtsNN3Wt5epWnPfUe6kLe2V+UEcT4SOXVjdtJWokir
gqGTY81QTtuvrUZEZxr2FZLkWI/sEiskF953LF79HqCMt4WzcUzHdtm8QI7HLcy/
S6WPvtgnolYj4860ZH5PNmiEgrY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC9kdu+XnrnaF3t
C9DTBJkPwjHKWqDvwBMmiR7Z2hVG1KvmwOcJBmvA6g0Cn8nhOH+pZ1m9X4+WKcgS
0UUGaAiigQqdzEeV6iZ7uvY1MOvaxW6wZ2wtoDljtBlmCyEV80S2BYLxypsDvVf4
8V6Yt7ce5uEPFCazPV7sTDshwjPX5LXamifwlsWI0CdDOZPcn0fEOVL6mSi0LfG9
ND6VXg74Zjdmzc3YY98bNh1dWtHAuqqXaSMfMX9qphlAJSEOyUM48BF/aPMjfNgu
bgxmcP5gwd9n22MqOgjULrZ6ZLI07IlBn+PueWhVNWH4MN02XnPUT7ycl2f2Pj+J
dfg5uK6LAgMBAAECggEBAJzEo3mh/neiKpKew9nOIpoSmURjgFXkfLHQkY/NNu01
cNdKTYV8Jt4JcCrsY3H6XDCGxILEJSUkdk2BfFiY7hMdLd9jEQwb8ClAat2AEHwB
69C8JozwxKT8SkjGCV1yqS7yDeDRETKdgcPgL7+RpkFK43Gp03tE1FwLipcXV/I/
xxAGHfMjC/8hcJAhf0VD+u/RG6h14LuZmsGDRqQjk8ceIu6iDhPYYsQWj8zoycLO
yd6Ce4LQfD7Rt2Ma5+wFsi8D4gPT8TwRl2IvmUlwUx5TouPP2xRhpPpIwnTLr7Fh
ORKPaImIP7IGWAUCEytyARkViaSBbL6fPPieIEa3KnkCgYEA7Ig+L23vHY3aB1sC
T9aLMTspHIyXZkuWPLlO16WQwf36tlI5feor7mSJeobbmeZ1Exv7x9+YwVER+I5v
ROwKy3HuzNfFW9R6zlmb3e9K79hQw6KQYyJ6GGpeatAeswmvRcpFQJcq3juu+SUw
rh3q+oJ7bHrcA3CIjwiPH+Nt7j8CgYEAzSwctrEZ5y4WLNK84LG3JbaG4kEM+0cA
jGR6P6KayH1tRnoWbWfcYH0KkXx4BDGKcXAF4OE6/EFQHh7nAM8zfLNcDJVb99tq
Qq89qaeDtjzyeF5D1vyQ2BLMZSor04Ja+hx1EgInAxYcGOVkw/kr0ggMw9RFV3Ae
X7CPvUWpxLUCgYEAsD7An1S6BHqLSEnPCjBh3RgpBQXZVjbiRnMJxXOvzmzyIGJa
RnFztJmjOvI7tYxcFhYW4RLB3uIKkvuG+4Mqc/d8KZRpkYhczV9F3fQNEXRMkcmS
7ttkwMaZfdt/1IZV3JngSkWZgqhUM387q7HNQkZxsx5EzCdRCcsl4mvzoL8CgYAE
3KO9jIrRmJz76O6C4JM3eJDPsbzuA2u25/ahpWfHknlRbzky1IA7ZRsoAWwSpV3j
fEUXZB7ytVWBsTfGJCLTNKjcv3lTcUaeV+q9J3QOkHkqcwlmgcuo4yEm0I4DUBZ5
0MzRZW2pPA/kYyM1JaVtL7WlulT+UnDV0ahGUu1H9QKBgQDThZR+PFMqAXMBNymr
q/qWQJbyHESQev79bnJxqiZDvBbHw0qvUE8I4jh08NfFkG4bxFCkOlr4tCpghu+G
FMSfOLVnRRJpSdVFZAyfQF5KCo1kVHy66ObBq/aLcJ6EHeTdnoRwwAu2pKvE58EI
woDqLXwDPt+Lto2adl8lb8fzXQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3ecbfcbc97d82eb7dd6865bfef675b02
af5bca0a46c8c2f18c3acbf842dc0f3c
a5b729801a8372317cd081db00c5186e
d84dcfd1f6162f63f02ee470bfe42075
a14b84c2a03150affa71c9d7cc303a74
18b014ebb6ad716a8089334124f3de97
376bb47753870128343d9ac49e5d3366
ccc417dbd1b4e6b777965e4875aec3d0
934287baf919523f9677d179c2549efe
6b2e64814d6914296bb30413a5d5a344
560855d1da259adb5f36820e20f3c986
53a47b8010c490a72adae8d7a916efee
164835063703233e52e7d422505fb0da
e74ca2c7c03ddb8ed07d870d70888226
c919464da6fca0ff52632bd0c157f896
9da4204304599d3dd1bcd57d1e951434
-----END OpenVPN Static key V1-----
</tls-auth>
