# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 14 (0xe)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 22 06:20:38 2023 GMT
            Not After : Oct 19 06:20:38 2033 GMT
        Subject: CN=aung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bf:d7:7f:35:0a:dc:55:cf:31:ea:d1:7b:1d:8a:
                    04:c7:b8:7d:97:c2:5c:46:d7:d3:49:0a:84:07:b8:
                    6a:6d:cf:3a:b2:a6:66:c1:0a:3e:73:f7:c6:e5:20:
                    35:b6:59:03:f6:5a:c8:17:01:41:0d:24:51:d9:53:
                    d8:ff:b4:51:f0:e1:d8:da:6e:80:23:27:cb:21:a2:
                    db:2a:13:7b:e9:bf:bd:02:01:98:ae:cf:ca:5b:d5:
                    c0:99:c1:6a:05:03:f8:c9:ca:9e:6d:c1:a7:46:0b:
                    7a:83:0a:30:89:70:c3:7c:1f:e0:89:8b:fc:6a:16:
                    a4:32:2c:d0:8e:fc:ea:4f:b9:79:5a:67:34:00:39:
                    87:23:43:ad:f8:35:e6:75:72:50:47:41:01:d0:63:
                    18:82:2a:9b:95:29:af:c9:1c:10:57:a2:4e:63:32:
                    d9:b0:19:4d:e7:1c:00:6b:8b:20:a0:d0:02:ed:93:
                    85:7e:fb:4d:e0:86:ab:ef:02:db:d0:28:3a:77:69:
                    40:ae:29:77:4f:87:22:ff:c7:e7:22:16:ef:23:d8:
                    67:0f:56:f1:8f:5e:9b:99:5b:ba:d6:11:a8:13:f8:
                    1d:e8:16:90:dd:34:27:f4:14:51:74:eb:4e:3a:8d:
                    72:13:95:9f:a5:56:66:af:c8:00:b1:33:c2:42:e9:
                    6c:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5D:61:2B:3E:6B:AB:0D:2F:36:8D:8B:15:23:05:64:0C:17:39:06:7A
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3e:7f:e0:5c:98:fe:26:0f:6b:53:97:2c:94:24:db:47:45:4d:
         17:6a:5b:0a:35:e1:29:e3:a0:7e:ca:08:b0:28:32:3c:c3:bf:
         60:ee:8f:bc:36:c1:47:65:40:96:de:35:88:5b:6a:a0:25:64:
         42:af:c7:b3:a7:7b:0e:0d:5f:61:41:ab:e2:7e:ff:ee:6c:40:
         21:f3:f5:a2:a2:d7:cc:9e:c8:14:8d:3b:b3:e8:a0:62:ad:89:
         37:57:cd:38:62:3d:48:91:b4:78:5e:a7:d1:b6:f6:e3:a0:66:
         26:82:63:b8:af:48:ef:3d:f2:ea:13:5c:d6:47:08:bc:3c:9b:
         26:2d:e4:bf:7b:cf:e9:52:1e:32:a0:7b:7b:0b:20:39:77:45:
         e4:36:ab:65:af:73:f8:76:bf:c7:5d:fc:e4:ae:6d:9c:6c:14:
         07:98:97:3f:fc:c9:36:3c:ee:d0:d0:95:f0:7e:3e:0b:9f:70:
         e0:41:5e:24:d7:da:f6:9a:4a:a8:ee:c7:9b:a5:52:97:03:a7:
         f2:ce:c1:bf:26:83:f9:1d:6b:2d:0d:51:2a:f4:70:3b:3b:d1:
         b3:c1:8b:32:37:21:f3:16:76:58:64:aa:cf:fe:f7:a7:75:03:
         6b:ce:e8:2c:03:e8:4e:1c:da:26:40:63:27:4e:f2:30:92:9b:
         a9:b9:a0:00
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBDjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjIwNjIwMzhaFw0zMzEwMTkwNjIwMzhaMA8xDTALBgNVBAMM
BGF1bmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/1381CtxVzzHq
0XsdigTHuH2XwlxG19NJCoQHuGptzzqypmbBCj5z98blIDW2WQP2WsgXAUENJFHZ
U9j/tFHw4djaboAjJ8shotsqE3vpv70CAZiuz8pb1cCZwWoFA/jJyp5twadGC3qD
CjCJcMN8H+CJi/xqFqQyLNCO/OpPuXlaZzQAOYcjQ634NeZ1clBHQQHQYxiCKpuV
Ka/JHBBXok5jMtmwGU3nHABriyCg0ALtk4V++03ghqvvAtvQKDp3aUCuKXdPhyL/
x+ciFu8j2GcPVvGPXpuZW7rWEagT+B3oFpDdNCf0FFF06046jXITlZ+lVmavyACx
M8JC6Wx9AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUXWErPmurDS82
jYsVIwVkDBc5BnowTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMKSQRZn5L/C6KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDGZwzHAL3eSzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AD5/4FyY/iYPa1OXLJQk20dFTRdqWwo14SnjoH7KCLAoMjzDv2Duj7w2wUdlQJbe
NYhbaqAlZEKvx7Onew4NX2FBq+J+/+5sQCHz9aKi18yeyBSNO7PooGKtiTdXzThi
PUiRtHhep9G29uOgZiaCY7ivSO898uoTXNZHCLw8myYt5L97z+lSHjKge3sLIDl3
ReQ2q2Wvc/h2v8dd/OSubZxsFAeYlz/8yTY87tDQlfB+PgufcOBBXiTX2vaaSqju
x5ulUpcDp/LOwb8mg/kday0NUSr0cDs70bPBizI3IfMWdlhkqs/+96d1A2vO6CwD
6E4c2iZAYydO8jCSm6m5oAA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/1381CtxVzzHq
0XsdigTHuH2XwlxG19NJCoQHuGptzzqypmbBCj5z98blIDW2WQP2WsgXAUENJFHZ
U9j/tFHw4djaboAjJ8shotsqE3vpv70CAZiuz8pb1cCZwWoFA/jJyp5twadGC3qD
CjCJcMN8H+CJi/xqFqQyLNCO/OpPuXlaZzQAOYcjQ634NeZ1clBHQQHQYxiCKpuV
Ka/JHBBXok5jMtmwGU3nHABriyCg0ALtk4V++03ghqvvAtvQKDp3aUCuKXdPhyL/
x+ciFu8j2GcPVvGPXpuZW7rWEagT+B3oFpDdNCf0FFF06046jXITlZ+lVmavyACx
M8JC6Wx9AgMBAAECggEAIhQr+sY1IeEuouIXlsW/16LEXMMgFU2dsOn3Tk/KSDt5
1+aLdltVgNBROr6gDAaAF7FEviFw5t6+03Z7o+DqdXoJRbQ/ev9ErHL7r9vKNVnk
P4j9EIDFF88+6ZFcPgvYlDA0OJcgGedMGh8jRCcN8uzOvGBrtITVIjynx97R2Ntx
Fib13c94a2IBvf378fXwe92PjKGOJHrGEzEfEKjPRYmn20ww/FGFJs/NNiEMLhnf
QxOwfoZc+1gLRAoRZ0+ZGZAZY0HAy6dPNvLGdV+ihFDE340ay+MhCI9qjnMJuOcP
HsBp/oXARQ52j35PT3dq5u0fru2EiMLtvxNtsYhYQQKBgQDlBX4NwBn5R0uYuqUb
Xdu7zLRPEMVCxYeLjtU3H93WvEUv3yEgKcOvl6jq+RVEx0MNRzcm//C4RuLQ7Vvw
Nwpz18SGAYldzdblhihxvw3uO/GprtnNbcF9X2edDBkVIXRD5V9EtorKC1oHCVBv
+p/pM/N3wC0F3EqD8Tth8qSt1QKBgQDWcMrNv5aOMTwBXLVijlVOSwH1U/n0CZRc
jGULr8x0Ioir4u4jxB0Hi0iZj4ZMzkp6UA2+oQSdNwRrV7ulgn0+na6afv6QkeoN
k51RDqNTw0hj6s1lBaUaGWZCsKXvLAWh2p4gEFN1ggV1brVTXrJrT/RWr/cI0ZEi
diXr1joQCQKBgQCmKkwBMgYmZWImGBW/O2Q4aBfS3fohrivgR+vPKSHNsaAJUb05
FtRSTJlUkxCpbGHr+mW7uCsxqMzchbsVGPpOfpiqGedO1hA7TBGAJfy3g2qdkK2a
bS3cByKoQaTZPgKbWIq80iz01zOks09XT+JCU10s35RLEkBGZvqM4H43WQKBgQC0
AxVL6IPTM6NipVeit0cHJVIshmUyJgSEOFrul5Hy/7ZpTGOKZKvV1GeKeQBNY3ME
AEW5e+Oqsi+kiI5+Hu9Sa/3Rtb+uzr6CzSLnk3kp7KnNLqNjJXz2TtIYM7/n6bWE
rEfHNM1KvG4mqVvP85OlIAZF6wtePMYv/qxQsJInOQKBgGfJa5XhhBbFwz1tuHWl
5A4FR4MMpDFJFoDWSq9c9XKHpnaYOMAf54uj8W4At1XhfcVdy6QPyI52JWvGI7G1
6FqilJAN5fGX4yBwCTr41L0HK0fQ+FTc32WRrCbQehDudGxpCQiCVM/C6sB8UXIf
C3xo2YS1lxTyDEZH+q5cgHi4
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>

# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@app.dtac.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 16 (0x10)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 22 06:26:44 2023 GMT
            Not After : Oct 19 06:26:44 2033 GMT
        Subject: CN=khunlay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b1:84:b4:ed:a0:cb:8d:3f:5a:31:5d:63:a7:71:
                    67:a0:7e:30:d1:51:bc:56:ac:45:b4:0f:0e:68:c3:
                    ec:7f:9a:ae:93:fa:5f:0f:23:8f:38:71:32:9d:e3:
                    46:12:b1:eb:c9:e1:7c:e2:f4:65:11:dd:bc:e2:3c:
                    c1:e0:17:e5:0a:7a:76:c3:e8:e2:a7:99:a5:82:4b:
                    b9:f9:c4:72:c5:7d:31:9c:d9:5d:50:1a:50:5c:18:
                    29:bb:8f:d9:ae:e2:de:3d:8c:fd:ba:79:9c:f5:79:
                    75:70:ac:82:48:b8:75:71:08:be:69:23:f3:cf:93:
                    9b:a5:5f:a8:d9:80:e9:53:3b:88:b9:f5:a9:69:0b:
                    a0:c8:24:60:05:35:9b:9d:b5:2a:2f:4d:7d:49:6a:
                    39:34:2a:1e:9b:67:06:24:c9:98:2d:a1:f1:df:56:
                    6d:17:74:b0:92:8b:9e:fe:f8:52:7d:75:21:1e:7c:
                    9e:e3:5a:c8:b1:93:60:50:f7:85:df:b3:ad:90:fc:
                    1f:f5:39:71:07:4a:3c:0f:06:1e:1b:7f:0c:e4:3b:
                    46:02:0f:31:b5:87:36:b9:68:b9:07:7b:9c:25:80:
                    c8:e5:45:67:75:0b:03:e4:4f:57:09:9b:ef:88:5e:
                    93:ea:59:29:90:e1:c8:91:06:d7:6e:71:14:25:9e:
                    b5:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                77:F0:70:2F:10:0B:9C:D1:A0:B6:40:E9:E7:ED:7A:BB:68:FE:D3:45
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         88:01:c5:de:58:2a:4c:75:6b:e9:0e:4d:85:3e:56:f6:24:d9:
         b1:cb:c3:dc:b4:ce:00:ba:c5:2c:b2:22:fa:34:74:82:db:bf:
         c9:36:fd:c2:5d:3c:be:7e:d3:78:49:0c:d6:d7:6b:4f:93:dc:
         c7:f8:d6:2e:76:a8:92:b5:f1:06:0d:85:c5:b3:62:a8:16:b8:
         bc:53:8e:1e:44:59:aa:e3:9f:2b:a3:6d:ad:ce:be:ce:88:07:
         4a:22:e1:ad:05:62:ed:0f:cc:76:50:89:6e:a3:a5:cf:76:29:
         f6:e1:a9:c4:a3:9f:85:b1:02:40:fb:27:b8:70:bc:f2:6c:ef:
         13:76:a2:e9:1a:b0:be:4e:ef:ea:35:e3:73:5e:3c:5e:53:eb:
         8f:1c:b2:e2:98:09:3a:b2:4f:17:02:b6:2e:1c:df:07:b3:3e:
         4f:9d:7c:a8:78:08:ab:12:b2:ce:4c:f9:a4:6b:c6:01:aa:60:
         36:4b:a6:9b:9b:4a:37:fc:c0:56:10:ca:2e:d9:8a:41:a0:e3:
         b9:0d:b7:8f:c5:60:3b:b4:3f:b1:e7:cb:a2:ef:31:e7:f5:d9:
         be:db:90:c6:0d:66:61:8e:a2:06:8a:de:56:ab:04:86:47:aa:
         da:14:34:d7:f3:09:44:22:4d:92:14:21:5c:fc:db:b0:6f:05:
         5d:4f:df:40
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBEDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjIwNjI2NDRaFw0zMzEwMTkwNjI2NDRaMBIxEDAOBgNVBAMM
B2todW5sYXkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxhLTtoMuN
P1oxXWOncWegfjDRUbxWrEW0Dw5ow+x/mq6T+l8PI484cTKd40YSsevJ4Xzi9GUR
3bziPMHgF+UKenbD6OKnmaWCS7n5xHLFfTGc2V1QGlBcGCm7j9mu4t49jP26eZz1
eXVwrIJIuHVxCL5pI/PPk5ulX6jZgOlTO4i59alpC6DIJGAFNZudtSovTX1Jajk0
Kh6bZwYkyZgtofHfVm0XdLCSi57++FJ9dSEefJ7jWsixk2BQ94Xfs62Q/B/1OXEH
SjwPBh4bfwzkO0YCDzG1hza5aLkHe5wlgMjlRWd1CwPkT1cJm++IXpPqWSmQ4ciR
BtducRQlnrWjAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUd/BwLxAL
nNGgtkDp5+16u2j+00UwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMKSQRZn5L/C6Kh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDGZwzHAL3eSzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAIgBxd5YKkx1a+kOTYU+VvYk2bHLw9y0zgC6xSyyIvo0dILbv8k2/cJdPL5+
03hJDNbXa0+T3Mf41i52qJK18QYNhcWzYqgWuLxTjh5EWarjnyujba3Ovs6IB0oi
4a0FYu0PzHZQiW6jpc92KfbhqcSjn4WxAkD7J7hwvPJs7xN2oukasL5O7+o143Ne
PF5T648csuKYCTqyTxcCti4c3wezPk+dfKh4CKsSss5M+aRrxgGqYDZLppubSjf8
wFYQyi7ZikGg47kNt4/FYDu0P7Hny6LvMef12b7bkMYNZmGOogaK3larBIZHqtoU
NNfzCUQiTZIUIVz827BvBV1P30A=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxhLTtoMuNP1ox
XWOncWegfjDRUbxWrEW0Dw5ow+x/mq6T+l8PI484cTKd40YSsevJ4Xzi9GUR3bzi
PMHgF+UKenbD6OKnmaWCS7n5xHLFfTGc2V1QGlBcGCm7j9mu4t49jP26eZz1eXVw
rIJIuHVxCL5pI/PPk5ulX6jZgOlTO4i59alpC6DIJGAFNZudtSovTX1Jajk0Kh6b
ZwYkyZgtofHfVm0XdLCSi57++FJ9dSEefJ7jWsixk2BQ94Xfs62Q/B/1OXEHSjwP
Bh4bfwzkO0YCDzG1hza5aLkHe5wlgMjlRWd1CwPkT1cJm++IXpPqWSmQ4ciRBtdu
cRQlnrWjAgMBAAECggEAO0QLA6rDSoz0F7cOJkD+T97RfZDESEuLmenM7b07n/6M
emsEgZFlp3pjY8MVCfjMt8HIaB0gAS7+eKnAMIjJtw3byNxfj4UEdNPDa1fi2XxK
rAsF1FB0s8p9ZFlKW9DyUapYq4EenfXG968gcBblXq+EoqWWKJ8nP7cIMFWRkG+o
zR46y+OH7jTt8DmqKgZ1pTo5SeCDVLOinLlwhScS0jN4zTlqvKnpNSTmg9CBUG4c
7SKO+8Zp77lFuhWx4u/q881Ia4tXiTZN+Nn3Jflf+ktcgOmQYlRJAe7iZ2IJAbWE
h4XG9JOtkVutJr+VRhMe0+uC4oMKshFo74pQv4CbQQKBgQDrxLNma2437nwnXMjI
X8IMD67On8Ev71X9+ALJYKCjryyo4qejOunydiXJAYBlkhhg/tFhuu1h4stjT2tH
2ONDerrcJb/ZTx1U6eTvekpAifXdg5w2oQK/TxrtiEDsZlrRitvP3LDxLjCqlKzM
guKyt3GXtW3mjfQqLNHfd/gthQKBgQDAwGKmFwAdSyOKH91+TWL5q15NROyONyzG
rttsnPIa2wzKbgIYIoBgtS1x6/n4s8UNrmrK+89V4z4MsRqoQcMN2JGegCaIOM8f
sLCsVlGmxodpSU5eEKAKNAQsZQ//61hwIjl/sv9ZImbzkMWf0c+wcZcWI6TGhujN
QcVkTNnLBwKBgAVyU9qn3LH6FnAqWpEWdTsmGZm4YxQiaVAmrJnOW6esYlG8erbw
o3rwc8sC995g06NZ/6hMUzORs7UlnorYXdevPCXd0WLJyxmtFZbasmBvT3jAk5lH
evLEdxDJtwY/DxYMKSvSI1xO/tzR9nP7ChWq2zrv/Av5d4yJ4IdTFC6pAoGAZ9g+
TZUerqmIoCXCwwUWScSVrbNwbr4zFWenN8Dmfql9HqJd5nrQB0oVDcdAiUjw5QoO
5wT7Ex62k0fnQLcNSyxeZ7JLECDrFfuvc2md2+ghlAu2eN8kGdskVHauRAabQu5t
Y+sfvvnV1WstzYjQCBNqfrb9UyfjzJGeswbkX4kCgYA3j+lxe2S3QRTNl4RbimWP
uHfO0e6BhbzFpk4bczSIDny+5lJKQSwH8d36q1f+3gUc3xYYr/ko7FK9B+nvCFjA
EvfspT4CMnDvlkYK1qX1NZ+Oacxv3ReRU67RzSkkSdc279hx1ll/dTWOc79wJQZP
ebXo4Src184SRE7bKkoPYA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>

