# OVPN_ACCESS_SERVER_PROFILE=[KONAINGFREENET]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.38:110@www.lazada.co.th 110
http-proxy 45.150.131.38 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURYrfirfO9JcrgQRgxmcMxwC93kswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTUwNTIwWhcNMzMwOTI2
MTUwNTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2ALEmcarfnrLjYIuIvjcfFiEscCnxRhW6GlZL1F6jQkRt9
WhnU5rxUXljO++cEUQqsHjiNeFkta5l/t2+m49EcAHci+NoeqRU+zqSWVb1lZSkb
sENze1KlD/2eIDUB/goacGItEgD0kpNWpwg37mXhI6wCm12r0cgnGS7oAIh5t+GB
PG6/4U0VHNk/d13bFbSPvTYMsohiVnL0wHUoe30cDEwM16o0S4BtrmyT8D3UxALR
DpAp1BDMQQk/d9jJkNWQ3rOhC1YRHlY/W4EOC6I4KTxIh5PZeKZBHqir2ystCBm8
AQYHMZzN1lpmHGop2l0O3D4PxLj6B2Zl9G42o5UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCyWYxyrUY4sFyTMKSQRZn5L/C6IwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMK
SQRZn5L/C6KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDG
ZwzHAL3eSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOJsZyrtU0vB5Vhjyy5V3xNVWY7sDXlfvACwoRLZl3YjjAjmsCRU48qYL
TXRCayH0GgGMspbZw6yzoe8/xZKOqJREt5NENEXdtYA5wZ9sOq7eaAVHtmnt47Oq
9Bm1MW09F+uhnwIIyftAWVOKfBagywIfyMffSeM9xXjdbaOKf8i1/9ip1hqNZogx
q98AcBe0Eoc5F96xAmUWK4PQTeUEDKa/mArYg77phB67/0Y9z+Z/OkQyuqw2Y5HW
3HdLXhXVdHU7AM3G5egsJvEijsfsmwDkjothOAzgULJpSUOZIWjprVklhaahgSSu
QBBYdCVfOdDaNlmm4oLYgrIBmhPRQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 16 (0x10)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 22 06:26:44 2023 GMT
            Not After : Oct 19 06:26:44 2033 GMT
        Subject: CN=khunlay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b1:84:b4:ed:a0:cb:8d:3f:5a:31:5d:63:a7:71:
                    67:a0:7e:30:d1:51:bc:56:ac:45:b4:0f:0e:68:c3:
                    ec:7f:9a:ae:93:fa:5f:0f:23:8f:38:71:32:9d:e3:
                    46:12:b1:eb:c9:e1:7c:e2:f4:65:11:dd:bc:e2:3c:
                    c1:e0:17:e5:0a:7a:76:c3:e8:e2:a7:99:a5:82:4b:
                    b9:f9:c4:72:c5:7d:31:9c:d9:5d:50:1a:50:5c:18:
                    29:bb:8f:d9:ae:e2:de:3d:8c:fd:ba:79:9c:f5:79:
                    75:70:ac:82:48:b8:75:71:08:be:69:23:f3:cf:93:
                    9b:a5:5f:a8:d9:80:e9:53:3b:88:b9:f5:a9:69:0b:
                    a0:c8:24:60:05:35:9b:9d:b5:2a:2f:4d:7d:49:6a:
                    39:34:2a:1e:9b:67:06:24:c9:98:2d:a1:f1:df:56:
                    6d:17:74:b0:92:8b:9e:fe:f8:52:7d:75:21:1e:7c:
                    9e:e3:5a:c8:b1:93:60:50:f7:85:df:b3:ad:90:fc:
                    1f:f5:39:71:07:4a:3c:0f:06:1e:1b:7f:0c:e4:3b:
                    46:02:0f:31:b5:87:36:b9:68:b9:07:7b:9c:25:80:
                    c8:e5:45:67:75:0b:03:e4:4f:57:09:9b:ef:88:5e:
                    93:ea:59:29:90:e1:c8:91:06:d7:6e:71:14:25:9e:
                    b5:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                77:F0:70:2F:10:0B:9C:D1:A0:B6:40:E9:E7:ED:7A:BB:68:FE:D3:45
            X509v3 Authority Key Identifier: 
                keyid:0B:25:98:C7:2A:D4:63:8B:05:C9:33:0A:49:04:59:9F:92:FF:0B:A2
                DirName:/CN=ChangeMe
                serial:45:8A:DF:8A:B7:CE:F4:97:2B:81:04:60:C6:67:0C:C7:00:BD:DE:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         88:01:c5:de:58:2a:4c:75:6b:e9:0e:4d:85:3e:56:f6:24:d9:
         b1:cb:c3:dc:b4:ce:00:ba:c5:2c:b2:22:fa:34:74:82:db:bf:
         c9:36:fd:c2:5d:3c:be:7e:d3:78:49:0c:d6:d7:6b:4f:93:dc:
         c7:f8:d6:2e:76:a8:92:b5:f1:06:0d:85:c5:b3:62:a8:16:b8:
         bc:53:8e:1e:44:59:aa:e3:9f:2b:a3:6d:ad:ce:be:ce:88:07:
         4a:22:e1:ad:05:62:ed:0f:cc:76:50:89:6e:a3:a5:cf:76:29:
         f6:e1:a9:c4:a3:9f:85:b1:02:40:fb:27:b8:70:bc:f2:6c:ef:
         13:76:a2:e9:1a:b0:be:4e:ef:ea:35:e3:73:5e:3c:5e:53:eb:
         8f:1c:b2:e2:98:09:3a:b2:4f:17:02:b6:2e:1c:df:07:b3:3e:
         4f:9d:7c:a8:78:08:ab:12:b2:ce:4c:f9:a4:6b:c6:01:aa:60:
         36:4b:a6:9b:9b:4a:37:fc:c0:56:10:ca:2e:d9:8a:41:a0:e3:
         b9:0d:b7:8f:c5:60:3b:b4:3f:b1:e7:cb:a2:ef:31:e7:f5:d9:
         be:db:90:c6:0d:66:61:8e:a2:06:8a:de:56:ab:04:86:47:aa:
         da:14:34:d7:f3:09:44:22:4d:92:14:21:5c:fc:db:b0:6f:05:
         5d:4f:df:40
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBEDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjIwNjI2NDRaFw0zMzEwMTkwNjI2NDRaMBIxEDAOBgNVBAMM
B2todW5sYXkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxhLTtoMuN
P1oxXWOncWegfjDRUbxWrEW0Dw5ow+x/mq6T+l8PI484cTKd40YSsevJ4Xzi9GUR
3bziPMHgF+UKenbD6OKnmaWCS7n5xHLFfTGc2V1QGlBcGCm7j9mu4t49jP26eZz1
eXVwrIJIuHVxCL5pI/PPk5ulX6jZgOlTO4i59alpC6DIJGAFNZudtSovTX1Jajk0
Kh6bZwYkyZgtofHfVm0XdLCSi57++FJ9dSEefJ7jWsixk2BQ94Xfs62Q/B/1OXEH
SjwPBh4bfwzkO0YCDzG1hza5aLkHe5wlgMjlRWd1CwPkT1cJm++IXpPqWSmQ4ciR
BtducRQlnrWjAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUd/BwLxAL
nNGgtkDp5+16u2j+00UwTgYDVR0jBEcwRYAUCyWYxyrUY4sFyTMKSQRZn5L/C6Kh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFit+Kt870lyuBBGDGZwzHAL3eSzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAIgBxd5YKkx1a+kOTYU+VvYk2bHLw9y0zgC6xSyyIvo0dILbv8k2/cJdPL5+
03hJDNbXa0+T3Mf41i52qJK18QYNhcWzYqgWuLxTjh5EWarjnyujba3Ovs6IB0oi
4a0FYu0PzHZQiW6jpc92KfbhqcSjn4WxAkD7J7hwvPJs7xN2oukasL5O7+o143Ne
PF5T648csuKYCTqyTxcCti4c3wezPk+dfKh4CKsSss5M+aRrxgGqYDZLppubSjf8
wFYQyi7ZikGg47kNt4/FYDu0P7Hny6LvMef12b7bkMYNZmGOogaK3larBIZHqtoU
NNfzCUQiTZIUIVz827BvBV1P30A=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxhLTtoMuNP1ox
XWOncWegfjDRUbxWrEW0Dw5ow+x/mq6T+l8PI484cTKd40YSsevJ4Xzi9GUR3bzi
PMHgF+UKenbD6OKnmaWCS7n5xHLFfTGc2V1QGlBcGCm7j9mu4t49jP26eZz1eXVw
rIJIuHVxCL5pI/PPk5ulX6jZgOlTO4i59alpC6DIJGAFNZudtSovTX1Jajk0Kh6b
ZwYkyZgtofHfVm0XdLCSi57++FJ9dSEefJ7jWsixk2BQ94Xfs62Q/B/1OXEHSjwP
Bh4bfwzkO0YCDzG1hza5aLkHe5wlgMjlRWd1CwPkT1cJm++IXpPqWSmQ4ciRBtdu
cRQlnrWjAgMBAAECggEAO0QLA6rDSoz0F7cOJkD+T97RfZDESEuLmenM7b07n/6M
emsEgZFlp3pjY8MVCfjMt8HIaB0gAS7+eKnAMIjJtw3byNxfj4UEdNPDa1fi2XxK
rAsF1FB0s8p9ZFlKW9DyUapYq4EenfXG968gcBblXq+EoqWWKJ8nP7cIMFWRkG+o
zR46y+OH7jTt8DmqKgZ1pTo5SeCDVLOinLlwhScS0jN4zTlqvKnpNSTmg9CBUG4c
7SKO+8Zp77lFuhWx4u/q881Ia4tXiTZN+Nn3Jflf+ktcgOmQYlRJAe7iZ2IJAbWE
h4XG9JOtkVutJr+VRhMe0+uC4oMKshFo74pQv4CbQQKBgQDrxLNma2437nwnXMjI
X8IMD67On8Ev71X9+ALJYKCjryyo4qejOunydiXJAYBlkhhg/tFhuu1h4stjT2tH
2ONDerrcJb/ZTx1U6eTvekpAifXdg5w2oQK/TxrtiEDsZlrRitvP3LDxLjCqlKzM
guKyt3GXtW3mjfQqLNHfd/gthQKBgQDAwGKmFwAdSyOKH91+TWL5q15NROyONyzG
rttsnPIa2wzKbgIYIoBgtS1x6/n4s8UNrmrK+89V4z4MsRqoQcMN2JGegCaIOM8f
sLCsVlGmxodpSU5eEKAKNAQsZQ//61hwIjl/sv9ZImbzkMWf0c+wcZcWI6TGhujN
QcVkTNnLBwKBgAVyU9qn3LH6FnAqWpEWdTsmGZm4YxQiaVAmrJnOW6esYlG8erbw
o3rwc8sC995g06NZ/6hMUzORs7UlnorYXdevPCXd0WLJyxmtFZbasmBvT3jAk5lH
evLEdxDJtwY/DxYMKSvSI1xO/tzR9nP7ChWq2zrv/Av5d4yJ4IdTFC6pAoGAZ9g+
TZUerqmIoCXCwwUWScSVrbNwbr4zFWenN8Dmfql9HqJd5nrQB0oVDcdAiUjw5QoO
5wT7Ex62k0fnQLcNSyxeZ7JLECDrFfuvc2md2+ghlAu2eN8kGdskVHauRAabQu5t
Y+sfvvnV1WstzYjQCBNqfrb9UyfjzJGeswbkX4kCgYA3j+lxe2S3QRTNl4RbimWP
uHfO0e6BhbzFpk4bczSIDny+5lJKQSwH8d36q1f+3gUc3xYYr/ko7FK9B+nvCFjA
EvfspT4CMnDvlkYK1qX1NZ+Oacxv3ReRU67RzSkkSdc279hx1ll/dTWOc79wJQZP
ebXo4Src184SRE7bKkoPYA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4b2c3965394f7160d96688663cb89a3
47846e9667c18fefe5c46cc1d2931834
249e37c394fc4ac273e4bf376292e001
928c0b3f6ffc0a1acc064f271081bc1e
749b001dece56fec0b43eeb46e3df663
6eff251358263997433b46219efadd8b
26b4f391658cad422ff4bc6c4947c2c3
9ba35ff84f1a5f81f9e6c6e29dab97a3
7846376e31237fb47e3f2e60d3e26b24
84e41fb38463a19f51590527d48b0b12
3752a19eb02e3ff7e4d634ba33cd8d41
f4ed168cc6003ae3133c72f6c8c305c3
09e6d8ad7b86eb6fb87b55d8bb4450b5
b2b1d31063a86c1a062a49645557fa8f
87397d3542500d43d394c862f47946ca
3fb21cc165b2156a6696fd00a44b9b6b
-----END OpenVPN Static key V1-----
</tls-auth>
